file 6360 1479222344                                            
version 2
run General-0-20161115-16:05:25-8024
attr configname General
attr datetime 20161115-16:05:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MulticastNetwork
attr processid 8024
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 17  MulticastNetwork.host1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 18  MulticastNetwork.host1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 42  MulticastNetwork.host2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 43  MulticastNetwork.host2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 53  MulticastNetwork.host2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 54  MulticastNetwork.host2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 78  MulticastNetwork.host3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 79  MulticastNetwork.host3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 89  MulticastNetwork.host3.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 90  MulticastNetwork.host3.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 114  MulticastNetwork.host4.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 115  MulticastNetwork.host4.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 139  MulticastNetwork.host5.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 140  MulticastNetwork.host5.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 164  MulticastNetwork.host6.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 165  MulticastNetwork.host6.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 180  MulticastNetwork.router1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 181  MulticastNetwork.router1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 191  MulticastNetwork.router1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 192  MulticastNetwork.router1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 202  MulticastNetwork.router1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 203  MulticastNetwork.router1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 213  MulticastNetwork.router1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 214  MulticastNetwork.router1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 229  MulticastNetwork.router2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 230  MulticastNetwork.router2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 240  MulticastNetwork.router2.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 241  MulticastNetwork.router2.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 251  MulticastNetwork.router2.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 252  MulticastNetwork.router2.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 267  MulticastNetwork.router3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 268  MulticastNetwork.router3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 278  MulticastNetwork.router3.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 279  MulticastNetwork.router3.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 294  MulticastNetwork.router4.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 295  MulticastNetwork.router4.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 305  MulticastNetwork.router4.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 306  MulticastNetwork.router4.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 316  MulticastNetwork.router4.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 317  MulticastNetwork.router4.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
17	5970 9 0 0 0 0 1 0 0 0 0
18	5979 9 0 0 0 0 1 0 0 0 0
42	5988 9 0 0 0 0 1 0 0 0 0
43	5997 9 0 0 0 0 1 0 0 0 0
53	6006 9 0 0 0 0 1 0 0 0 0
54	6015 9 0 0 0 0 1 0 0 0 0
78	6024 9 0 0 0 0 1 0 0 0 0
79	6033 9 0 0 0 0 1 0 0 0 0
89	6042 9 0 0 0 0 1 0 0 0 0
90	6051 9 0 0 0 0 1 0 0 0 0
114	6060 10 0 0 0 0 1 0 0 0 0
115	6070 10 0 0 0 0 1 0 0 0 0
139	6080 10 0 0 0 0 1 0 0 0 0
140	6090 10 0 0 0 0 1 0 0 0 0
164	6100 10 0 0 0 0 1 0 0 0 0
165	6110 10 0 0 0 0 1 0 0 0 0
180	6120 10 0 0 0 0 1 0 0 0 0
181	6130 10 0 0 0 0 1 0 0 0 0
191	6140 10 0 0 0 0 1 0 0 0 0
192	6150 10 0 0 0 0 1 0 0 0 0
202	6160 10 0 0 0 0 1 0 0 0 0
203	6170 10 0 0 0 0 1 0 0 0 0
213	6180 10 0 0 0 0 1 0 0 0 0
214	6190 10 0 0 0 0 1 0 0 0 0
229	6200 10 0 0 0 0 1 0 0 0 0
230	6210 10 0 0 0 0 1 0 0 0 0
240	6220 10 0 0 0 0 1 0 0 0 0
241	6230 10 0 0 0 0 1 0 0 0 0
251	6240 10 0 0 0 0 1 0 0 0 0
252	6250 10 0 0 0 0 1 0 0 0 0
267	6260 10 0 0 0 0 1 0 0 0 0
268	6270 10 0 0 0 0 1 0 0 0 0
278	6280 10 0 0 0 0 1 0 0 0 0
279	6290 10 0 0 0 0 1 0 0 0 0
294	6300 10 0 0 0 0 1 0 0 0 0
295	6310 10 0 0 0 0 1 0 0 0 0
305	6320 10 0 0 0 0 1 0 0 0 0
306	6330 10 0 0 0 0 1 0 0 0 0
316	6340 10 0 0 0 0 1 0 0 0 0
317	6350 10 0 0 0 0 1 0 0 0 0
