file 19777 1433807226                                           
version 2
run General-0-20150609-01:46:09-5334
attr configname General
attr datetime 20150609-01:46:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HandoverNetwork
attr processid 5334
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 8  HandoverNetwork.host.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 18  HandoverNetwork.ap1.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 28  HandoverNetwork.ap2.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 39  HandoverNetwork.host.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 38  HandoverNetwork.host.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 45  HandoverNetwork.ap1.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 44  HandoverNetwork.ap1.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 51  HandoverNetwork.ap2.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 50  HandoverNetwork.ap2.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 14  HandoverNetwork.host.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 16  HandoverNetwork.host.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 15  HandoverNetwork.host.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 24  HandoverNetwork.ap1.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 26  HandoverNetwork.ap1.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 25  HandoverNetwork.ap1.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 34  HandoverNetwork.ap2.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 36  HandoverNetwork.ap2.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 35  HandoverNetwork.ap2.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 32  HandoverNetwork.ap2.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 31  HandoverNetwork.ap2.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 22  HandoverNetwork.ap1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 21  HandoverNetwork.ap1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 53  HandoverNetwork.ap2.wlan[0].mac  "throughput AC0"  ETV
vector 47  HandoverNetwork.ap1.wlan[0].mac  "throughput AC0"  ETV
vector 5  HandoverNetwork.host.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 12  HandoverNetwork.host.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 41  HandoverNetwork.host.wlan[0].mac  "throughput AC0"  ETV
vector 11  HandoverNetwork.host.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 43  HandoverNetwork.host.wlan[0].radio  snirVector  ETV
vector 13  HandoverNetwork.host.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 10  HandoverNetwork.host.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 49  HandoverNetwork.ap1.wlan[0].radio  snirVector  ETV
vector 23  HandoverNetwork.ap1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 20  HandoverNetwork.ap1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  HandoverNetwork.ap1.wlan[0].mac  "Mac delay AC0"  ETV
vector 46  HandoverNetwork.ap1.wlan[0].mac  "jitter AC0"  ETV
5	5800 22 36 36 0.187069108919 0.187069108919 1 1 1 1 1
8	5822 8 0 0 0 0 1 0 0 0 0
10	5830 50 164 185 0.765433685539 0.788141656979 2 78 78 156 12168
11	5880 99 59 187 0.287097108919 0.788151656979 4 14 40 134 4996
12	5979 74 58 169 0.287069108919 0.787069108919 3 40 40 120 4800
13	6053 50 164 185 0.765433685539 0.788141656979 2 78 78 156 12168
14	6103 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
15	6118 56 0 146 0 0.687069108919 3 0 2 3 5
16	6174 295 0 190 0 0.788455656979 13 0 2 10 18
18	6469 9 0 0 0 0 1 0 0 0 0
20	6478 25 176 176 0.787609382949 0.787609382949 1 40 40 40 1600
21	6503 245 13 206 0.064617411509 0.864617411509 10 78 78 780 60840
22	6748 245 12 205 0.064589411509 0.864589411509 10 78 78 780 60840
23	6993 50 176 192 0.787609382949 0.788455931009 2 14 40 54 1796
24	7043 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
25	7058 9 0 0 0 0 1 2 2 2 4
26	7067 551 0 207 0 0.864617411509 24 0 2 22 42
28	7618 9 0 0 0 0 1 0 0 0 0
31	7627 219 5 198 0.038466170822 0.838466170822 9 78 78 702 54756
32	7846 219 4 197 0.038438170822 0.838438170822 9 78 78 702 54756
34	8065 15 0 0 0 0 1 2000000 2000000 2000000 4000000000000
35	8080 9 0 0 0 0 1 3 3 3 9
36	8089 429 0 201 0 0.839282170822 19 0 2 18 36
38	8518 1490 0 190 0 0.788455656979 64 0 7 128 516
39	10008 684 0 190 0 0.788455656979 30 0 2 20 36
41	10692 146 58 170 0.287069108919 0.787097108919 5 0 2133.7316299042 4267.0649632376 9103921.779565
43	10838 37 163 163 0.765433685539 0.765433685539 1 34.66589761911 34.66589761911 34.66589761911 1201.7244577386
44	10875 3360 0 207 0 0.864617411509 144 0 5 361 1365
45	14235 1102 0 207 0 0.864617411509 48 0 2 42 80
46	15337 24 206 206 0.864617411509 0.864617411509 1 0 0 0 0
47	15361 263 29 206 0.164589411509 0.864617411509 7 3133.8044084191 12476.506578158 50496.495869088 449859072.1286
48	15624 36 192 192 0.788455931009 0.788455931009 1 0.00084654806 0.00084654806 0.00084654806 7.1664361788976e-07
49	15660 37 175 175 0.787609382949 0.787609382949 1 34.66589761911 34.66589761911 34.66589761911 1201.7244577386
50	15697 2960 0 203 0 0.839337170822 128 0 5 324 1224
51	18657 858 0 201 0 0.839282170822 38 0 2 36 72
53	19515 262 21 200 0.138438170822 0.839282170822 7 3133.6627696758 12378.987462308 51113.824929969 453362817.31588
