[General]
debug-on-errors = true
print-undisposed = false 
sim-time-limit = 250s

network = Scenario

#openflow
**.controller.ofa_controller.port = 6633
**.controller.behavior = "FwdSwitch"
**.controller.statsInterval = 30s

**.controller.entropy.threshold = -10
**.controller.attackDetection.received_packet_threshold = 5
**.controller.attackDetection.sent_packet_threshold = 5

**.ofa_switch.connectPort = 6633
**.ofa_switch.connectAddress = "controller"
**.ofa_switch.flow_timeout = 60s
**.switch.sendCompletePacket = true
**.switch.etherMAC[*].promiscuous = true

*.configurator.networkAddress = "192.168.2.0"
*.configurator.netmask = "255.255.255.0" #flat net

#Traffic Configuration
*.server.numUdpApps = 1
*.server.udpApp[0].typename = "UDPSink"
*.server.udpApp[0].localPort = 123

*.client.numUdpApps = 1
*.client.udpApp[0].typename = "UDPBasicApp"
*.client.udpApp[0].localPort = 100
*.client.udpApp[0].destPort = 123
*.client.udpApp[0].messageLength = 1250 bytes
*.client.udpApp[0].sendInterval = 0.2s
*.client.udpApp[0].destAddresses = "server"

[Config Simple_attack]
extends = General
**.attackConfigurationFile = "simple_attack.xml"
