file 475438 1432750144                                          
version 2
run traffic-jam-0-20150527-20:08:12-12739
attr configname traffic-jam
attr datetime 20150527-20:08:12
attr experiment traffic-jam
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 12739
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 18  intersection.tl1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 19  intersection.tl1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  intersection.tl2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  intersection.tl2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 70  intersection.tl3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 71  intersection.tl3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  intersection.r1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  intersection.r1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 97  intersection.r1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 98  intersection.r1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 108  intersection.r1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 109  intersection.r1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  intersection.r1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  intersection.r1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 155  intersection.cn.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  intersection.cn.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 3  intersection.tl1.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  intersection.tl2.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  intersection.tl3.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  intersection.cn.sender1  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  intersection.cn.sender2  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  intersection.cn.sender3  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  intersection.tl1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  intersection.tl2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  intersection.tl3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 142  intersection.cn.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  intersection.tl1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 17  intersection.tl1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  intersection.tl2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  intersection.tl2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 67  intersection.tl3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 69  intersection.tl3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  intersection.cn.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 154  intersection.cn.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 24  intersection.tl1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 20  intersection.tl1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  intersection.tl2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  intersection.tl2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 76  intersection.tl3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 72  intersection.tl3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 161  intersection.cn.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 157  intersection.cn.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 89  intersection.r1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 93  intersection.r1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  intersection.r1.ppp[3].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  intersection.r1.ppp[3].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  intersection.r1.ppp[3].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  intersection.r1.ppp[3].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 111  intersection.r1.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  intersection.r1.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 122  intersection.r1.ppp[3].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  intersection.r1.ppp[3].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  intersection.r1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 85  intersection.r1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 92  intersection.r1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  intersection.r1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 94  intersection.r1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 96  intersection.r1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 103  intersection.r1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 99  intersection.r1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 105  intersection.r1.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 107  intersection.r1.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 114  intersection.r1.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 110  intersection.r1.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 100  intersection.r1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 104  intersection.r1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  intersection.tl3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 77  intersection.tl3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  intersection.tl3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 59  intersection.tl3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 52  intersection.tl3.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 53  intersection.tl3.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 21  intersection.tl1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 25  intersection.tl1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 6  intersection.tl1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  intersection.tl1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  intersection.tl1.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  intersection.tl1.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 158  intersection.cn.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 162  intersection.cn.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  intersection.cn.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 144  intersection.cn.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  intersection.cn.controlNodeSink1  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 128  intersection.cn.controlNodeSink1  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 47  intersection.tl2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  intersection.tl2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  intersection.tl2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  intersection.tl2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  intersection.tl2.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  intersection.tl2.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 131  intersection.cn.controlNodeSink3  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 132  intersection.cn.controlNodeSink3  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 129  intersection.cn.controlNodeSink2  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 130  intersection.cn.controlNodeSink2  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	15987 1965 167 19829 0.000384454618 38.500384454618 78 0 0 0 0
1	17952 2979 167 19829 0.000384454618 38.500384454618 78 0.000384454618 0.000384454618 0.029987460204 1.1528817557519e-05
3	20931 2673 20 19843 0 38.6 194 0 0 0 0
5	23604 2673 65 19849 0 38.6 194 8 8 1552 12416
6	26277 1965 165 19827 0.000384454618 38.500384454618 78 8 8 624 4992
7	28242 2034 165 19827 0.000384454618 38.500384454618 78 1 78 3081 161239
15	30276 3045 94 19717 0 38.4 193 28 28 5404 151312
17	33321 2852 94 19717 0 38.4 193 0 0 0 0
18	36173 9 0 0 0 0 1 0 0 0 0
19	36182 6758 0 19723 0 38.400028 387 0 1 193 193
20	42940 3046 100 19720 0 38.4 193 35 35 6755 236425
21	45986 2121 161 19823 0.000384454618 38.500384454618 78 35 35 2730 95550
24	48107 3046 100 19720 0 38.4 193 28 28 5404 151312
25	51153 2121 161 19823 0.000384454618 38.500384454618 78 28 28 2184 61152
26	53274 2043 181 19836 0.000404209914 38.500404209914 78 0 0 0 0
27	55317 3057 181 19836 0.000404209914 38.500404209914 78 0.000404209914 0.000404209914 0.031528373292 1.2744081056919e-05
29	58374 2867 23 19844 0 38.6 194 0 0 0 0
31	61241 2867 67 19850 0 38.6 194 8 8 1552 12416
32	64108 2043 179 19834 0.000404209914 38.500404209914 78 8 8 624 4992
33	66151 2112 179 19834 0.000404209914 38.500404209914 78 1 78 3081 161239
41	68263 3045 95 19718 0 38.4 193 28 28 5404 151312
43	71308 2852 95 19718 0 38.4 193 0 0 0 0
44	74160 9 0 0 0 0 1 0 0 0 0
45	74169 6758 0 19724 0 38.400028 387 0 1 193 193
46	80927 3046 101 19721 0 38.4 193 35 35 6755 236425
47	83973 2121 175 19830 0.000404209914 38.500404209914 78 35 35 2730 95550
50	86094 3046 101 19721 0 38.4 193 28 28 5404 151312
51	89140 2121 175 19830 0.000404209914 38.500404209914 78 28 28 2184 61152
52	91261 6314 160 19842 0.000342357693 38.599999999943 247 0 0 0 0
53	97575 7328 160 19842 0.000342357693 38.599999999943 247 0 0.000342357693 0.026703900054 9.14228561659e-06
55	104903 2867 26 19845 0 38.6 194 0 0 0 0
57	107770 2867 69 19851 0 38.6 194 8 8 1552 12416
58	110637 2043 158 19820 0.000342357693 38.500342357693 78 8 8 624 4992
59	112680 2112 158 19820 0.000342357693 38.500342357693 78 1 78 3081 161239
67	114792 3045 96 19719 0 38.4 193 28 28 5404 151312
69	117837 2852 96 19719 0 38.4 193 0 0 0 0
70	120689 9 0 0 0 0 1 0 0 0 0
71	120698 6758 0 19725 0 38.400028 387 0 1 193 193
72	127456 3046 102 19722 0 38.4 193 35 35 6755 236425
73	130502 2121 154 19816 0.000342357693 38.500342357693 78 35 35 2730 95550
76	132623 3046 102 19722 0 38.4 193 28 28 5404 151312
77	135669 2121 154 19816 0.000342357693 38.500342357693 78 28 28 2184 61152
83	137790 2121 129 19799 0.000162215579 38.500162215579 78 28 28 2184 61152
85	139911 2043 129 19799 0.000162215579 38.500162215579 78 0 0 0 0
86	141954 9 0 0 0 0 1 0 0 0 0
87	141963 4095 0 19802 0 38.500190215579 157 0 1 78 78
88	146058 2121 130 19800 0.000162215579 38.500162215579 78 35 35 2730 95550
89	148179 5247 112 19726 0.000125350491 38.400125350491 193 35 35 6755 236425
92	153426 2121 130 19800 0.000162215579 38.500162215579 78 28 28 2184 61152
93	155547 5247 112 19726 0.000125350491 38.400125350491 193 28 28 5404 151312
94	160794 2121 137 19806 0.000190215579 38.500190215579 78 28 28 2184 61152
96	162915 2043 137 19806 0.000190215579 38.500190215579 78 0 0 0 0
97	164958 9 0 0 0 0 1 0 0 0 0
98	164967 4095 0 19809 0 38.500218215579 157 0 1 78 78
99	169062 2121 138 19807 0.000190215579 38.500190215579 78 35 35 2730 95550
100	171183 5440 146 19740 0.000220628533 38.400220628533 193 35 35 6755 236425
103	176623 2199 138 19807 0.000190215579 38.500190215579 78 28 28 2184 61152
104	178822 5440 146 19740 0.000220628533 38.400220628533 193 28 28 5404 151312
105	184262 2199 144 19813 0.000218215579 38.500218215579 78 28 28 2184 61152
107	186461 2121 144 19813 0.000218215579 38.500218215579 78 0 0 0 0
108	188582 10 0 0 0 0 1 0 0 0 0
109	188592 4252 0 19815 0 38.500246215579 157 0 1 78 78
110	192844 2199 145 19814 0.000218215579 38.500218215579 78 35 35 2730 95550
111	195043 5440 118 19732 0.000140550237 38.400140550237 193 35 35 6755 236425
114	200483 2199 145 19814 0.000218215579 38.500218215579 78 28 28 2184 61152
115	202682 5440 118 19732 0.000140550237 38.400140550237 193 28 28 5404 151312
116	208122 16320 116 19744 0.000125350491 38.400220628533 579 28 28 16212 453936
118	224442 18057 116 19744 0.000125350491 38.400220628533 579 0 1.2800254e-05 0.002470449022 3.1622374975651e-08
119	242499 10504 0 19737 0 38.400153350491 387 0 1 193 193
120	253003 31492 0 19746 0 38.400248628533 1159 0 1 579 579
121	284495 16320 117 19745 0.000125350491 38.400220628533 579 35 35 20265 709275
122	300815 6597 125 19808 0.000162215579 38.500218215579 234 35 35 8190 286650
125	307412 16320 117 19745 0.000125350491 38.400220628533 579 28 28 16212 453936
126	323732 6597 125 19808 0.000162215579 38.500218215579 234 28 28 6552 183456
127	330329 5248 174 19753 0.000402166932 38.400402166932 193 0 0 0 0
128	335577 7757 174 19753 0.000402166932 38.400402166932 193 0.000402166932 0.000402166932 0.077618217876 3.1215480550498e-05
129	343334 5248 195 19767 0.000497444974 38.400497444974 193 0 0 0 0
130	348582 7757 195 19767 0.000497444974 38.400497444974 193 0.000497444974 0.000497444974 0.096006879982 4.7758139916467e-05
131	356339 5248 188 19760 0.000430166932 38.400430166932 193 0 0 0 0
132	361587 7757 188 19760 0.000430166932 38.400430166932 193 0.000430166932 0.000430166932 0.083022217876 3.5713412751555e-05
134	369344 1184 33 19768 0 38.5 78 0 0 0 0
137	370528 1184 34 19769 0 38.5 78 0 0 0 0
140	371712 1184 35 19770 0 38.5 78 0 0 0 0
142	372896 3552 71 19776 0 38.5 234 8 8 1872 14976
143	376448 15744 172 19765 0.000402166932 38.400497444974 579 8 8 4632 37056
144	392192 16794 172 19765 0.000402166932 38.400497444974 579 1 579 167910 64869230
152	408986 3786 97 19788 0 38.5 234 28 28 6552 183456
154	412772 5426 97 19792 0 38.500056 234 0 5.6e-05 0.006552 3.0576e-07
155	418198 5684 0 19792 0 38.500056 313 0 2 312 468
156	423882 9460 0 19794 0 38.500084 469 0 1 234 234
157	433342 4725 103 19793 0 38.500056 234 35 35 8190 286650
158	438067 16323 168 19761 0.000402166932 38.400497444974 579 35 35 20265 709275
161	454390 4725 103 19793 0 38.500056 234 28 28 6552 183456
162	459115 16323 168 19761 0.000402166932 38.400497444974 579 28 28 16212 453936
