file 2877242 1432903528                                         
version 2
run crazy-0-20150529-14:45:19-4232
attr configname crazy
attr datetime 20150529-14:45:19
attr experiment crazy
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 4232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 18  intersection.tl1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 19  intersection.tl1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  intersection.tl2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  intersection.tl2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 70  intersection.tl3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 71  intersection.tl3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  intersection.r1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  intersection.r1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 97  intersection.r1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 98  intersection.r1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 108  intersection.r1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 109  intersection.r1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  intersection.r1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  intersection.r1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 155  intersection.cn.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  intersection.cn.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 3  intersection.tl1.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  intersection.tl2.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  intersection.tl3.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  intersection.cn.sender1  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  intersection.cn.sender2  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  intersection.cn.sender3  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  intersection.tl1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  intersection.tl2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  intersection.tl3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 142  intersection.cn.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  intersection.tl1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 17  intersection.tl1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  intersection.tl2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  intersection.tl2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 67  intersection.tl3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 69  intersection.tl3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  intersection.cn.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 154  intersection.cn.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 24  intersection.tl1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 20  intersection.tl1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  intersection.tl2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  intersection.tl2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 76  intersection.tl3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 72  intersection.tl3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 161  intersection.cn.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 157  intersection.cn.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 89  intersection.r1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 93  intersection.r1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  intersection.r1.ppp[3].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  intersection.r1.ppp[3].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  intersection.r1.ppp[3].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  intersection.r1.ppp[3].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 111  intersection.r1.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  intersection.r1.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 122  intersection.r1.ppp[3].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  intersection.r1.ppp[3].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  intersection.r1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 85  intersection.r1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 92  intersection.r1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  intersection.r1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 94  intersection.r1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 96  intersection.r1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 103  intersection.r1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 99  intersection.r1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 105  intersection.r1.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 107  intersection.r1.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 114  intersection.r1.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 110  intersection.r1.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 100  intersection.r1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 104  intersection.r1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  intersection.tl3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 77  intersection.tl3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  intersection.tl3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 59  intersection.tl3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 52  intersection.tl3.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 53  intersection.tl3.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 21  intersection.tl1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 25  intersection.tl1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 6  intersection.tl1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  intersection.tl1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  intersection.tl1.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  intersection.tl1.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 158  intersection.cn.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 162  intersection.cn.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  intersection.cn.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 144  intersection.cn.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  intersection.cn.controlNodeSink1  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 128  intersection.cn.controlNodeSink1  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 47  intersection.tl2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  intersection.tl2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  intersection.tl2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  intersection.tl2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  intersection.tl2.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  intersection.tl2.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 131  intersection.cn.controlNodeSink3  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 132  intersection.cn.controlNodeSink3  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 129  intersection.cn.controlNodeSink2  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 130  intersection.cn.controlNodeSink2  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	15967 3201 167 116654 0.000384454618 297.500384454618 120 0 0 0 0
1	19168 4761 167 116654 0.000384454618 297.500384454618 120 0.000384454618 0.000384454618 0.04613455416 1.7736642396183e-05
3	23929 22931 20 117469 0 299.8 1500 0 0 0 0
5	46860 22931 65 117475 0 299.8 1500 8 8 12000 96000
6	69791 3201 165 116652 0.000384454618 297.500384454618 120 8 8 960 7680
7	72992 3333 165 116652 0.000384454618 297.500384454618 120 1 120 7260 583220
15	76325 25932 94 117487 0 299.8 1500 28 28 42000 1176000
17	102257 24432 94 117487 0 299.8 1500 0 0 0 0
18	126689 9 0 0 0 0 1 0 0 0 0
19	126698 56975 0 117493 0 299.800028 3001 0 1 1500 1500
20	183673 25933 100 117490 0 299.8 1500 35 35 52500 1837500
21	209606 3441 161 116648 0.000384454618 297.500384454618 120 35 35 4200 147000
24	213047 25933 100 117490 0 299.8 1500 28 28 42000 1176000
25	238980 3441 161 116648 0.000384454618 297.500384454618 120 28 28 3360 94080
26	242421 3321 181 116661 0.000404209914 297.500404209914 120 0 0 0 0
27	245742 4881 181 116661 0.000404209914 297.500404209914 120 0.000404209914 0.000404209914 0.04850518968 1.9606278549106e-05
29	250623 24431 23 117470 0 299.8 1500 0 0 0 0
31	275054 24431 67 117476 0 299.8 1500 8 8 12000 96000
32	299485 3321 179 116659 0.000404209914 297.500404209914 120 8 8 960 7680
33	302806 3453 179 116659 0.000404209914 297.500404209914 120 1 120 7260 583220
41	306259 25932 95 117488 0 299.8 1500 28 28 42000 1176000
43	332191 24432 95 117488 0 299.8 1500 0 0 0 0
44	356623 9 0 0 0 0 1 0 0 0 0
45	356632 56975 0 117494 0 299.800028 3001 0 1 1500 1500
46	413607 25933 101 117491 0 299.8 1500 35 35 52500 1837500
47	439540 3441 175 116655 0.000404209914 297.500404209914 120 35 35 4200 147000
50	442981 25933 101 117491 0 299.8 1500 28 28 42000 1176000
51	468914 3441 175 116655 0.000404209914 297.500404209914 120 28 28 3360 94080
52	472355 9810 160 117393 0.000342357693 299.5 520 0 0 0 0
53	482165 11370 160 117393 0.000342357693 299.5 520 0 0.000342357693 0.04108292316 1.4065054794754e-05
55	493535 24431 26 117471 0 299.8 1500 0 0 0 0
57	517966 24431 69 117477 0 299.8 1500 8 8 12000 96000
58	542397 3321 158 116645 0.000342357693 297.500342357693 120 8 8 960 7680
59	545718 3453 158 116645 0.000342357693 297.500342357693 120 1 120 7260 583220
67	549171 25932 96 117489 0 299.8 1500 28 28 42000 1176000
69	575103 24432 96 117489 0 299.8 1500 0 0 0 0
70	599535 9 0 0 0 0 1 0 0 0 0
71	599544 56975 0 117495 0 299.800028 3001 0 1 1500 1500
72	656519 25933 102 117492 0 299.8 1500 35 35 52500 1837500
73	682452 3441 154 116641 0.000342357693 297.500342357693 120 35 35 4200 147000
76	685893 25933 102 117492 0 299.8 1500 28 28 42000 1176000
77	711826 3441 154 116641 0.000342357693 297.500342357693 120 28 28 3360 94080
83	715267 3441 129 116624 0.000162215579 297.500162215579 120 28 28 3360 94080
85	718708 3321 129 116624 0.000162215579 297.500162215579 120 0 0 0 0
86	722029 9 0 0 0 0 1 0 0 0 0
87	722038 6651 0 116627 0 297.500190215579 241 0 1 120 120
88	728689 3441 130 116625 0.000162215579 297.500162215579 120 35 35 4200 147000
89	732130 43034 112 117496 0.000125350491 299.800125350491 1500 35 35 52500 1837500
92	775164 3441 130 116625 0.000162215579 297.500162215579 120 28 28 3360 94080
93	778605 43034 112 117496 0.000125350491 299.800125350491 1500 28 28 42000 1176000
94	821639 3441 137 116631 0.000190215579 297.500190215579 120 28 28 3360 94080
96	825080 3321 137 116631 0.000190215579 297.500190215579 120 0 0 0 0
97	828401 9 0 0 0 0 1 0 0 0 0
98	828410 6651 0 116634 0 297.500218215579 241 0 1 120 120
99	835061 3441 138 116632 0.000190215579 297.500190215579 120 35 35 4200 147000
100	838502 44535 146 117510 0.000220628533 299.800220628533 1500 35 35 52500 1837500
103	883037 3561 138 116632 0.000190215579 297.500190215579 120 28 28 3360 94080
104	886598 44535 146 117510 0.000220628533 299.800220628533 1500 28 28 42000 1176000
105	931133 3561 144 116638 0.000218215579 297.500218215579 120 28 28 3360 94080
107	934694 3441 144 116638 0.000218215579 297.500218215579 120 0 0 0 0
108	938135 10 0 0 0 0 1 0 0 0 0
109	938145 6892 0 116640 0 297.500246215579 241 0 1 120 120
110	945037 3561 145 116639 0.000218215579 297.500218215579 120 35 35 4200 147000
111	948598 44534 118 117502 0.000140550237 299.800140550237 1500 35 35 52500 1837500
114	993132 3561 145 116639 0.000218215579 297.500218215579 120 28 28 3360 94080
115	996693 44534 118 117502 0.000140550237 299.800140550237 1500 28 28 42000 1176000
116	1041227 133603 116 117514 0.000125350491 299.800220628533 4500 28 28 126000 3528000
118	1174830 147103 116 117514 0.000125350491 299.800220628533 4500 0 1.2800254e-05 0.019200381 2.4576975369678e-07
119	1321933 86078 0 117507 0 299.800153350491 3001 0 1 1500 1500
120	1408011 258218 0 117516 0 299.800248628533 9001 0 1 4500 4500
121	1666229 133604 117 117515 0.000125350491 299.800220628533 4500 35 35 157500 5512500
122	1799833 10683 125 116633 0.000162215579 297.500218215579 360 35 35 12600 441000
125	1810516 133604 117 117515 0.000125350491 299.800220628533 4500 28 28 126000 3528000
126	1944120 10683 125 116633 0.000162215579 297.500218215579 360 28 28 10080 282240
127	1954803 43035 174 117523 0.000402166932 299.800402166932 1500 0 0 0 0
128	1997838 62535 174 117523 0.000402166932 299.800402166932 1500 0.000402166932 0.000402166932 0.60325039800001 0.00024260736179144
129	2060373 43035 195 117537 0.000497444974 299.800497444974 1500 0 0 0 0
130	2103408 62535 195 117537 0.000497444974 299.800497444974 1500 0.000497444974 0.000497444974 0.74616746099998 0.00037117725323679
131	2165943 43035 188 117530 0.000430166932 299.800430166932 1500 0 0 0 0
132	2208978 62535 188 117530 0.000430166932 299.800430166932 1500 0.000430166932 0.000430166932 0.645250398 0.00027756538407944
134	2271513 2000 33 116590 0 297.5 120 0 0 0 0
137	2273513 2000 34 116591 0 297.5 120 0 0 0 0
140	2275513 2000 35 116592 0 297.5 120 0 0 0 0
142	2277513 6000 71 116600 0 297.5 360 8 8 2880 23040
143	2283513 129105 172 117535 0.000402166932 299.800497444974 4500 8 8 36000 288000
144	2412618 141498 172 117535 0.000402166932 299.800497444974 4500 1 4500 10127250 30385125750
152	2554116 6360 97 116613 0 297.5 360 28 28 10080 282240
154	2560476 8882 97 116617 0 297.500056 360 0 5.6e-05 0.01008 4.704e-07
155	2569358 9452 0 116617 0 297.500056 481 0 2 480 720
156	2578810 15616 0 116619 0 297.500084 721 0 1 360 360
157	2594426 7803 103 116618 0 297.500056 360 35 35 12600 441000
158	2602229 133605 168 117531 0.000402166932 299.800497444974 4500 35 35 157500 5512500
161	2735834 7803 103 116618 0 297.500056 360 28 28 10080 282240
162	2743637 133605 168 117531 0.000402166932 299.800497444974 4500 28 28 126000 3528000
