file 925366 1432918476                                          
version 2
run lier-1-0-20150529-18:53:52-7448
attr configname lier-1
attr datetime 20150529-18:53:52
attr experiment lier-1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 7448
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 18  intersection.tl1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 19  intersection.tl1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  intersection.tl2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  intersection.tl2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 70  intersection.tl3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 71  intersection.tl3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  intersection.r1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  intersection.r1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 97  intersection.r1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 98  intersection.r1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 108  intersection.r1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 109  intersection.r1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  intersection.r1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  intersection.r1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 155  intersection.cn.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  intersection.cn.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 3  intersection.tl1.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  intersection.tl2.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  intersection.tl3.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  intersection.cn.sender1  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  intersection.cn.sender2  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  intersection.cn.sender3  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  intersection.tl1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  intersection.tl2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  intersection.tl3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 142  intersection.cn.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  intersection.tl1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 17  intersection.tl1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  intersection.tl2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  intersection.tl2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 67  intersection.tl3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 69  intersection.tl3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  intersection.cn.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 154  intersection.cn.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 24  intersection.tl1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 20  intersection.tl1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  intersection.tl2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  intersection.tl2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 76  intersection.tl3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 72  intersection.tl3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 161  intersection.cn.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 157  intersection.cn.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 89  intersection.r1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 93  intersection.r1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  intersection.r1.ppp[3].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  intersection.r1.ppp[3].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  intersection.r1.ppp[3].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  intersection.r1.ppp[3].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 111  intersection.r1.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  intersection.r1.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 122  intersection.r1.ppp[3].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  intersection.r1.ppp[3].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  intersection.r1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 85  intersection.r1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 92  intersection.r1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  intersection.r1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 94  intersection.r1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 96  intersection.r1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 103  intersection.r1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 99  intersection.r1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 105  intersection.r1.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 107  intersection.r1.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 114  intersection.r1.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 110  intersection.r1.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 100  intersection.r1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 104  intersection.r1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  intersection.tl3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 77  intersection.tl3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  intersection.tl3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 59  intersection.tl3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 52  intersection.tl3.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 53  intersection.tl3.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 21  intersection.tl1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 25  intersection.tl1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 6  intersection.tl1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  intersection.tl1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  intersection.tl1.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  intersection.tl1.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 158  intersection.cn.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 162  intersection.cn.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  intersection.cn.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 144  intersection.cn.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  intersection.cn.controlNodeSink1  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 128  intersection.cn.controlNodeSink1  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 47  intersection.tl2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  intersection.tl2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  intersection.tl2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  intersection.tl2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  intersection.tl2.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  intersection.tl2.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 131  intersection.cn.controlNodeSink3  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 132  intersection.cn.controlNodeSink3  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 129  intersection.cn.controlNodeSink2  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 130  intersection.cn.controlNodeSink2  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	15970 1024 167 37944 0.000384454618 97.500384454618 40 0 0 0 0
1	16994 1544 167 37944 0.000384454618 97.500384454618 40 0.000384454618 0.000384454618 0.01537818472 5.912214132061e-06
3	18538 7108 20 38747 0 99.8 500 0 0 0 0
5	25646 7108 65 38753 0 99.8 500 8 8 4000 32000
6	32754 1024 165 37942 0.000384454618 97.500384454618 40 8 8 320 2560
7	33778 1055 165 37942 0.000384454618 97.500384454618 40 1 40 820 22140
15	34833 8109 94 38765 0 99.8 500 28 28 14000 392000
17	42942 7609 94 38765 0 99.8 500 0 0 0 0
18	50551 9 0 0 0 0 1 0 0 0 0
19	50560 17929 0 38771 0 99.800028 1001 0 1 500 500
20	68489 8110 100 38768 0 99.8 500 35 35 17500 612500
21	76599 1104 161 37938 0.000384454618 97.500384454618 40 35 35 1400 49000
24	77703 8110 100 38768 0 99.8 500 28 28 14000 392000
25	85813 1104 161 37938 0.000384454618 97.500384454618 40 28 28 1120 31360
26	86917 1064 181 37951 0.000404209914 97.500404209914 40 0 0 0 0
27	87981 1584 181 37951 0.000404209914 97.500404209914 40 0.000404209914 0.000404209914 0.01616839656 6.5354261830355e-06
29	89565 7608 23 38748 0 99.8 500 0 0 0 0
31	97173 7608 67 38754 0 99.8 500 8 8 4000 32000
32	104781 1064 179 37949 0.000404209914 97.500404209914 40 8 8 320 2560
33	105845 1095 179 37949 0.000404209914 97.500404209914 40 1 40 820 22140
41	106940 8109 95 38766 0 99.8 500 28 28 14000 392000
43	115049 7609 95 38766 0 99.8 500 0 0 0 0
44	122658 9 0 0 0 0 1 0 0 0 0
45	122667 17929 0 38772 0 99.800028 1001 0 1 500 500
46	140596 8110 101 38769 0 99.8 500 35 35 17500 612500
47	148706 1104 175 37945 0.000404209914 97.500404209914 40 35 35 1400 49000
50	149810 8110 101 38769 0 99.8 500 28 28 14000 392000
51	157920 1104 175 37945 0.000404209914 97.500404209914 40 28 28 1120 31360
52	159024 1064 160 37937 0.000342357693 97.500342357693 40 0 0 0 0
53	160088 1584 160 37937 0.000342357693 97.500342357693 40 0.000342357693 0.000342357693 0.01369430772 4.6883515982513e-06
55	161672 7608 26 38749 0 99.8 500 0 0 0 0
57	169280 7608 69 38755 0 99.8 500 8 8 4000 32000
58	176888 1064 158 37935 0.000342357693 97.500342357693 40 8 8 320 2560
59	177952 1095 158 37935 0.000342357693 97.500342357693 40 1 40 820 22140
67	179047 8109 96 38767 0 99.8 500 28 28 14000 392000
69	187156 7609 96 38767 0 99.8 500 0 0 0 0
70	194765 9 0 0 0 0 1 0 0 0 0
71	194774 17929 0 38773 0 99.800028 1001 0 1 500 500
72	212703 8110 102 38770 0 99.8 500 35 35 17500 612500
73	220813 1104 154 37931 0.000342357693 97.500342357693 40 35 35 1400 49000
76	221917 8110 102 38770 0 99.8 500 28 28 14000 392000
77	230027 1104 154 37931 0.000342357693 97.500342357693 40 28 28 1120 31360
83	231131 1104 129 37914 0.000162215579 97.500162215579 40 28 28 1120 31360
85	232235 1064 129 37914 0.000162215579 97.500162215579 40 0 0 0 0
86	233299 9 0 0 0 0 1 0 0 0 0
87	233308 2137 0 37917 0 97.500190215579 81 0 1 40 40
88	235445 1104 130 37915 0.000162215579 97.500162215579 40 35 35 1400 49000
89	236549 13810 112 38774 0.000125350491 99.800125350491 500 35 35 17500 612500
92	250359 1104 130 37915 0.000162215579 97.500162215579 40 28 28 1120 31360
93	251463 13810 112 38774 0.000125350491 99.800125350491 500 28 28 14000 392000
94	265273 1104 137 37921 0.000190215579 97.500190215579 40 28 28 1120 31360
96	266377 1064 137 37921 0.000190215579 97.500190215579 40 0 0 0 0
97	267441 9 0 0 0 0 1 0 0 0 0
98	267450 2137 0 37924 0 97.500218215579 81 0 1 40 40
99	269587 1104 138 37922 0.000190215579 97.500190215579 40 35 35 1400 49000
100	270691 14311 146 38788 0.000220628533 99.800220628533 500 35 35 17500 612500
103	285002 1144 138 37922 0.000190215579 97.500190215579 40 28 28 1120 31360
104	286146 14311 146 38788 0.000220628533 99.800220628533 500 28 28 14000 392000
105	300457 1144 144 37928 0.000218215579 97.500218215579 40 28 28 1120 31360
107	301601 1104 144 37928 0.000218215579 97.500218215579 40 0 0 0 0
108	302705 10 0 0 0 0 1 0 0 0 0
109	302715 2218 0 37930 0 97.500246215579 81 0 1 40 40
110	304933 1144 145 37929 0.000218215579 97.500218215579 40 35 35 1400 49000
111	306077 14310 118 38780 0.000140550237 99.800140550237 500 35 35 17500 612500
114	320387 1144 145 37929 0.000218215579 97.500218215579 40 28 28 1120 31360
115	321531 14310 118 38780 0.000140550237 99.800140550237 500 28 28 14000 392000
116	335841 42931 116 38792 0.000125350491 99.800220628533 1500 28 28 42000 1176000
118	378772 47431 116 38792 0.000125350491 99.800220628533 1500 0 1.2800254e-05 0.0064001270000001 8.1923251232258e-08
119	426203 27630 0 38785 0 99.800153350491 1001 0 1 500 500
120	453833 82874 0 38794 0 99.800248628533 3001 0 1 1500 1500
121	536707 42932 117 38793 0.000125350491 99.800220628533 1500 35 35 52500 1837500
122	579639 3432 125 37923 0.000162215579 97.500218215579 120 35 35 4200 147000
125	583071 42932 117 38793 0.000125350491 99.800220628533 1500 28 28 42000 1176000
126	626003 3432 125 37923 0.000162215579 97.500218215579 120 28 28 3360 94080
127	629435 13811 174 38801 0.000402166932 99.800402166932 500 0 0 0 0
128	643246 20311 174 38801 0.000402166932 99.800402166932 500 0.000402166932 0.000402166932 0.201083466 8.0869120597146e-05
129	663557 13811 195 38815 0.000497444974 99.800497444974 500 0 0 0 0
130	677368 20311 195 38815 0.000497444974 99.800497444974 500 0.000497444974 0.000497444974 0.248722487 0.00012372575107893
131	697679 13811 188 38808 0.000430166932 99.800430166932 500 0 0 0 0
132	711490 20311 188 38808 0.000430166932 99.800430166932 500 0.000430166932 0.000430166932 0.215083466 9.2521794693146e-05
134	731801 623 33 37883 0 97.5 40 0 0 0 0
137	732424 623 34 37884 0 97.5 40 0 0 0 0
140	733047 623 35 37885 0 97.5 40 0 0 0 0
142	733670 1869 71 37891 0 97.5 120 8 8 960 7680
143	735539 41433 172 38813 0.000402166932 99.800497444974 1500 8 8 12000 96000
144	776972 44826 172 38813 0.000402166932 99.800497444974 1500 1 1500 1125750 1126125250
152	821798 1989 97 37903 0 97.5 120 28 28 3360 94080
154	823787 2831 97 37907 0 97.500056 120 0 5.6e-05 0.00336 1.568e-07
155	826618 2984 0 37907 0 97.500056 161 0 2 160 240
156	829602 4954 0 37909 0 97.500084 241 0 1 120 120
157	834556 2472 103 37908 0 97.500056 120 35 35 4200 147000
158	837028 42933 168 38809 0.000402166932 99.800497444974 1500 35 35 52500 1837500
161	879961 2472 103 37908 0 97.500056 120 28 28 3360 94080
162	882433 42933 168 38809 0.000402166932 99.800497444974 1500 28 28 42000 1176000
