version 2
run traffic-jam-1500-0-20150529-00:06:01-3386
attr configname traffic-jam-1500
attr datetime 20150529-00:06:01
attr experiment traffic-jam-1500
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 3386
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar intersection.tl1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar intersection.tl1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar intersection.tl1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar intersection.tl1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar intersection.tl1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar intersection.tl1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.tl1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.tl1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.tl1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.tl1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.tl1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.tl1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.tl1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.tl1.ppp[0].queue 	queueingTime:histogram
field count 1500
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1500
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar intersection.tl1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.tl1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.tl1.ppp[0].queue 	rcvdPk:count 	1500
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.tl1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	42000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.tl1.ppp[0].ppp 	txState:timeavg 	0.00014000000000021
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.tl1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.tl1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.tl1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.tl1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.tl1.ppp[0].ppp 	rxPkOk:count 	120
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.tl1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	4200
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.tl1.ppp[0].ppp 	rcvdPkFromHL:count 	1500
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.tl1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	42000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.tl1.ppp[0].ppp 	passedUpPk:count 	120
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.tl1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	3360
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.tl1.ppp[0].ppp 	txPk:count 	1500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.tl1.ppp[0].ppp 	txPk:sum(packetBytes) 	52500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.tl1.sinkApp 	rcvdPk:count 	120
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl1.sinkApp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.tl1.sinkApp 	endToEndDelay:histogram
field count 120
field mean 0.000384454618
field stddev 2.1343550109961e-11
field sum 0.04613455416
field sqrsum 1.7736642396183e-05
field min 0.000384454618
field max 0.000384454618
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.499615545382	0
bin	-0.46628221204867	0
bin	-0.43294887871533	0
bin	-0.399615545382	0
bin	-0.36628221204867	0
bin	-0.33294887871533	0
bin	-0.299615545382	0
bin	-0.26628221204867	0
bin	-0.23294887871533	0
bin	-0.199615545382	0
bin	-0.16628221204867	0
bin	-0.13294887871533	0
bin	-0.099615545382	0
bin	-0.066282212048667	0
bin	-0.032948878715333	0
bin	0.00038445461800002	120
bin	0.033717787951333	0
bin	0.067051121284667	0
bin	0.100384454618	0
bin	0.13371778795133	0
bin	0.16705112128467	0
bin	0.200384454618	0
bin	0.23371778795133	0
bin	0.26705112128467	0
bin	0.300384454618	0
bin	0.33371778795133	0
bin	0.36705112128467	0
bin	0.400384454618	0
bin	0.43371778795133	0
bin	0.46705112128467	0
bin	0.500384454618	0
scalar intersection.tl1.senderApp 	"packets sent" 	1500
scalar intersection.tl1.senderApp 	"packets received" 	0
scalar intersection.tl1.senderApp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl1.senderApp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.tl1.senderApp 	rcvdPkLifetime:stats
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar intersection.tl1.senderApp 	sentPk:count 	1500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.tl1.senderApp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.tl1.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar intersection.tl1.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar intersection.tl1.udp 	passedUpPk:count 	120
attr interpolationmode  none
attr title  "packets passed up, count"
scalar intersection.tl1.udp 	rcvdPk:count 	120
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl1.udp 	rcvdPk:sum(packetBytes) 	960
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar intersection.tl1.udp 	sentPk:count 	1500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.tl1.udp 	sentPk:sum(packetBytes) 	12000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.tl2.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar intersection.tl2.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar intersection.tl2.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar intersection.tl2.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar intersection.tl2.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar intersection.tl2.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.tl2.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.tl2.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.tl2.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.tl2.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.tl2.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.tl2.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.tl2.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.tl2.ppp[0].queue 	queueingTime:histogram
field count 1500
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1500
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar intersection.tl2.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.tl2.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.tl2.ppp[0].queue 	rcvdPk:count 	1500
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.tl2.ppp[0].queue 	rcvdPk:sum(packetBytes) 	42000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.tl2.ppp[0].ppp 	txState:timeavg 	0.00014000000000021
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.tl2.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.tl2.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.tl2.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.tl2.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.tl2.ppp[0].ppp 	rxPkOk:count 	120
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.tl2.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	4200
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.tl2.ppp[0].ppp 	rcvdPkFromHL:count 	1500
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.tl2.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	42000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.tl2.ppp[0].ppp 	passedUpPk:count 	120
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.tl2.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	3360
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.tl2.ppp[0].ppp 	txPk:count 	1500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.tl2.ppp[0].ppp 	txPk:sum(packetBytes) 	52500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.tl2.sinkApp 	rcvdPk:count 	120
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl2.sinkApp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.tl2.sinkApp 	endToEndDelay:histogram
field count 120
field mean 0.000404209914
field stddev 0
field sum 0.04850518968
field sqrsum 1.9606278549106e-05
field min 0.000404209914
field max 0.000404209914
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.499595790086	0
bin	-0.46626245675267	0
bin	-0.43292912341933	0
bin	-0.399595790086	0
bin	-0.36626245675267	0
bin	-0.33292912341933	0
bin	-0.299595790086	0
bin	-0.26626245675267	0
bin	-0.23292912341933	0
bin	-0.199595790086	0
bin	-0.16626245675267	0
bin	-0.13292912341933	0
bin	-0.099595790086	0
bin	-0.066262456752667	0
bin	-0.032929123419333	0
bin	0.00040420991399998	120
bin	0.033737543247333	0
bin	0.067070876580667	0
bin	0.100404209914	0
bin	0.13373754324733	0
bin	0.16707087658067	0
bin	0.200404209914	0
bin	0.23373754324733	0
bin	0.26707087658067	0
bin	0.300404209914	0
bin	0.33373754324733	0
bin	0.36707087658067	0
bin	0.400404209914	0
bin	0.43373754324733	0
bin	0.46707087658067	0
bin	0.500404209914	0
scalar intersection.tl2.senderApp 	"packets sent" 	1500
scalar intersection.tl2.senderApp 	"packets received" 	0
scalar intersection.tl2.senderApp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl2.senderApp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.tl2.senderApp 	rcvdPkLifetime:stats
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar intersection.tl2.senderApp 	sentPk:count 	1500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.tl2.senderApp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.tl2.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar intersection.tl2.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar intersection.tl2.udp 	passedUpPk:count 	120
attr interpolationmode  none
attr title  "packets passed up, count"
scalar intersection.tl2.udp 	rcvdPk:count 	120
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl2.udp 	rcvdPk:sum(packetBytes) 	960
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar intersection.tl2.udp 	sentPk:count 	1500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.tl2.udp 	sentPk:sum(packetBytes) 	12000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.tl3.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar intersection.tl3.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar intersection.tl3.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar intersection.tl3.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar intersection.tl3.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar intersection.tl3.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.tl3.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.tl3.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.tl3.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.tl3.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.tl3.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.tl3.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.tl3.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.tl3.ppp[0].queue 	queueingTime:histogram
field count 1500
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1500
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar intersection.tl3.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.tl3.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.tl3.ppp[0].queue 	rcvdPk:count 	1500
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.tl3.ppp[0].queue 	rcvdPk:sum(packetBytes) 	42000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.tl3.ppp[0].ppp 	txState:timeavg 	0.00014000000000021
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.tl3.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.tl3.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.tl3.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.tl3.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.tl3.ppp[0].ppp 	rxPkOk:count 	120
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.tl3.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	4200
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.tl3.ppp[0].ppp 	rcvdPkFromHL:count 	1500
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.tl3.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	42000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.tl3.ppp[0].ppp 	passedUpPk:count 	120
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.tl3.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	3360
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.tl3.ppp[0].ppp 	txPk:count 	1500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.tl3.ppp[0].ppp 	txPk:sum(packetBytes) 	52500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.tl3.sinkApp 	rcvdPk:count 	254
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl3.sinkApp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.tl3.sinkApp 	endToEndDelay:histogram
field count 254
field mean 0.0001617437919685
field stddev 0.00017125607825346
field sum 0.04108292316
field sqrsum 1.4065054794754e-05
field min 0
field max 0.000342357693
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.0001711788465	0
bin	-0.0001483550003	0
bin	-0.0001255311541	0
bin	-0.0001027073079	0
bin	-7.98834617e-05	0
bin	-5.70596155e-05	0
bin	-3.42357693e-05	0
bin	-1.14119231e-05	134
bin	1.14119231e-05	0
bin	3.42357693e-05	0
bin	5.70596155e-05	0
bin	7.98834617e-05	0
bin	0.0001027073079	0
bin	0.0001255311541	0
bin	0.0001483550003	0
bin	0.0001711788465	0
bin	0.0001940026927	0
bin	0.0002168265389	0
bin	0.0002396503851	0
bin	0.0002624742313	0
bin	0.0002852980775	0
bin	0.0003081219237	0
bin	0.0003309457699	120
bin	0.0003537696161	0
bin	0.0003765934623	0
bin	0.0003994173085	0
bin	0.0004222411547	0
bin	0.0004450650009	0
bin	0.0004678888471	0
bin	0.0004907126933	0
bin	0.0005135365395	0
scalar intersection.tl3.senderApp 	"packets sent" 	1500
scalar intersection.tl3.senderApp 	"packets received" 	0
scalar intersection.tl3.senderApp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl3.senderApp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.tl3.senderApp 	rcvdPkLifetime:stats
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar intersection.tl3.senderApp 	sentPk:count 	1500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.tl3.senderApp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.tl3.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar intersection.tl3.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar intersection.tl3.udp 	passedUpPk:count 	120
attr interpolationmode  none
attr title  "packets passed up, count"
scalar intersection.tl3.udp 	rcvdPk:count 	120
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.tl3.udp 	rcvdPk:sum(packetBytes) 	960
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar intersection.tl3.udp 	sentPk:count 	1500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.tl3.udp 	sentPk:sum(packetBytes) 	12000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.r1.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar intersection.r1.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar intersection.r1.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar intersection.r1.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar intersection.r1.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar intersection.r1.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.r1.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.r1.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.r1.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.r1.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.r1.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[0].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.r1.ppp[0].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.r1.ppp[0].queue 	queueingTime:histogram
field count 120
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	120
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar intersection.r1.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.r1.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.r1.ppp[0].queue 	rcvdPk:count 	120
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.r1.ppp[0].queue 	rcvdPk:sum(packetBytes) 	3360
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.r1.ppp[0].ppp 	txState:timeavg 	1.1200000000017e-05
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.r1.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.r1.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.r1.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.r1.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.r1.ppp[0].ppp 	rxPkOk:count 	1500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.r1.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	52500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.r1.ppp[0].ppp 	rcvdPkFromHL:count 	120
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.r1.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	3360
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[0].ppp 	passedUpPk:count 	1500
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.r1.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	42000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[0].ppp 	txPk:count 	120
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.r1.ppp[0].ppp 	txPk:sum(packetBytes) 	4200
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.r1.ppp[1].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.r1.ppp[1].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.r1.ppp[1].queue 	queueingTime:histogram
field count 120
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	120
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar intersection.r1.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.r1.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.r1.ppp[1].queue 	rcvdPk:count 	120
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.r1.ppp[1].queue 	rcvdPk:sum(packetBytes) 	3360
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.r1.ppp[1].ppp 	txState:timeavg 	1.1200000000017e-05
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.r1.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.r1.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.r1.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.r1.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.r1.ppp[1].ppp 	rxPkOk:count 	1500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.r1.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	52500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.r1.ppp[1].ppp 	rcvdPkFromHL:count 	120
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.r1.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	3360
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[1].ppp 	passedUpPk:count 	1500
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.r1.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	42000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[1].ppp 	txPk:count 	120
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.r1.ppp[1].ppp 	txPk:sum(packetBytes) 	4200
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.r1.ppp[2].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.r1.ppp[2].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.r1.ppp[2].queue 	queueingTime:histogram
field count 120
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	120
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar intersection.r1.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.r1.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.r1.ppp[2].queue 	rcvdPk:count 	120
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.r1.ppp[2].queue 	rcvdPk:sum(packetBytes) 	3360
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.r1.ppp[2].ppp 	txState:timeavg 	1.1200000000017e-05
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.r1.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.r1.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.r1.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.r1.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.r1.ppp[2].ppp 	rxPkOk:count 	1500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.r1.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	52500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.r1.ppp[2].ppp 	rcvdPkFromHL:count 	120
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.r1.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	3360
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[2].ppp 	passedUpPk:count 	1500
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.r1.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	42000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[2].ppp 	txPk:count 	120
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.r1.ppp[2].ppp 	txPk:sum(packetBytes) 	4200
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.r1.ppp[3].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.r1.ppp[3].queue 	queueLength:timeavg 	6.4001270000094e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.r1.ppp[3].queue 	queueingTime:histogram
field count 4500
field mean 4.2667513333333e-06
field stddev 6.0347681699261e-06
field sum 0.019200381
field sqrsum 2.4576975369678e-07
field min 0
field max 1.2800254e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-6.400127e-06	0
bin	-5.5467767333333e-06	0
bin	-4.6934264666667e-06	0
bin	-3.8400762e-06	0
bin	-2.9867259333333e-06	0
bin	-2.1333756666667e-06	0
bin	-1.2800254e-06	0
bin	-4.2667513333333e-07	3000
bin	4.2667513333333e-07	0
bin	1.2800254e-06	0
bin	2.1333756666667e-06	0
bin	2.9867259333333e-06	0
bin	3.8400762e-06	0
bin	4.6934264666667e-06	0
bin	5.5467767333333e-06	0
bin	6.400127e-06	0
bin	7.2534772666667e-06	0
bin	8.1068275333333e-06	0
bin	8.9601778e-06	0
bin	9.8135280666667e-06	0
bin	1.0666878333333e-05	0
bin	1.15202286e-05	0
bin	1.2373578866667e-05	1500
bin	1.3226929133333e-05	0
bin	1.40802794e-05	0
bin	1.4933629666667e-05	0
bin	1.5786979933333e-05	0
bin	1.66403302e-05	0
bin	1.7493680466667e-05	0
bin	1.8347030733333e-05	0
bin	1.9200381e-05	0
scalar intersection.r1.ppp[3].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.r1.ppp[3].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.r1.ppp[3].queue 	rcvdPk:count 	4500
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.r1.ppp[3].queue 	rcvdPk:sum(packetBytes) 	126000
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.r1.ppp[3].ppp 	txState:timeavg 	0.00042000000000063
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.r1.ppp[3].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.r1.ppp[3].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.r1.ppp[3].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.r1.ppp[3].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.r1.ppp[3].ppp 	rxPkOk:count 	360
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.r1.ppp[3].ppp 	rxPkOk:sum(packetBytes) 	12600
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.r1.ppp[3].ppp 	rcvdPkFromHL:count 	4500
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.r1.ppp[3].ppp 	rcvdPkFromHL:sum(packetBytes) 	126000
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[3].ppp 	passedUpPk:count 	360
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.r1.ppp[3].ppp 	passedUpPk:sum(packetBytes) 	10080
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.r1.ppp[3].ppp 	txPk:count 	4500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.r1.ppp[3].ppp 	txPk:sum(packetBytes) 	157500
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.cn.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar intersection.cn.networkLayer.arp 	completedARPResolution:count 	0
attr title  "ARP completed resolutions, count"
scalar intersection.cn.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar intersection.cn.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar intersection.cn.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar intersection.cn.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.cn.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.cn.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.cn.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.cn.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.cn.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.cn.ppp[0].queue 	queueLength:max 	2
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar intersection.cn.ppp[0].queue 	queueLength:timeavg 	3.360000000005e-05
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic intersection.cn.ppp[0].queue 	queueingTime:histogram
field count 360
field mean 2.8e-05
field stddev 2.2893723215635e-05
field sum 0.01008
field sqrsum 4.704e-07
field min 0
field max 5.6e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-2.8e-05	0
bin	-2.4266666666667e-05	0
bin	-2.0533333333333e-05	0
bin	-1.68e-05	0
bin	-1.3066666666667e-05	0
bin	-9.3333333333333e-06	0
bin	-5.6e-06	0
bin	-1.8666666666667e-06	120
bin	1.8666666666667e-06	0
bin	5.6e-06	0
bin	9.3333333333333e-06	0
bin	1.3066666666667e-05	0
bin	1.68e-05	0
bin	2.0533333333333e-05	0
bin	2.4266666666667e-05	0
bin	2.8e-05	120
bin	3.1733333333333e-05	0
bin	3.5466666666667e-05	0
bin	3.92e-05	0
bin	4.2933333333333e-05	0
bin	4.6666666666667e-05	0
bin	5.04e-05	0
bin	5.4133333333333e-05	120
bin	5.7866666666667e-05	0
bin	6.16e-05	0
bin	6.5333333333333e-05	0
bin	6.9066666666667e-05	0
bin	7.28e-05	0
bin	7.6533333333333e-05	0
bin	8.0266666666667e-05	0
bin	8.4e-05	0
scalar intersection.cn.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar intersection.cn.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar intersection.cn.ppp[0].queue 	rcvdPk:count 	360
attr interpolationmode  none
attr title  "received packets, count"
scalar intersection.cn.ppp[0].queue 	rcvdPk:sum(packetBytes) 	10080
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar intersection.cn.ppp[0].ppp 	txState:timeavg 	3.360000000005e-05
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar intersection.cn.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar intersection.cn.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar intersection.cn.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar intersection.cn.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar intersection.cn.ppp[0].ppp 	rxPkOk:count 	4500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar intersection.cn.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	157500
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar intersection.cn.ppp[0].ppp 	rcvdPkFromHL:count 	360
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar intersection.cn.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	10080
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar intersection.cn.ppp[0].ppp 	passedUpPk:count 	4500
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar intersection.cn.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	126000
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar intersection.cn.ppp[0].ppp 	txPk:count 	360
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar intersection.cn.ppp[0].ppp 	txPk:sum(packetBytes) 	12600
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar intersection.cn.controlNodeSink1 	rcvdPk:count 	1500
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.cn.controlNodeSink1 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.cn.controlNodeSink1 	endToEndDelay:histogram
field count 1500
field mean 0.00040216693200001
field stddev 0
field sum 0.60325039800001
field sqrsum 0.00024260736179144
field min 0.000402166932
field max 0.000402166932
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.499597833068	0
bin	-0.46626449973467	0
bin	-0.43293116640133	0
bin	-0.399597833068	0
bin	-0.36626449973467	0
bin	-0.33293116640133	0
bin	-0.299597833068	0
bin	-0.26626449973467	0
bin	-0.23293116640133	0
bin	-0.199597833068	0
bin	-0.16626449973467	0
bin	-0.13293116640133	0
bin	-0.099597833068	0
bin	-0.066264499734667	0
bin	-0.032931166401333	0
bin	0.00040216693200001	1500
bin	0.033735500265333	0
bin	0.067068833598667	0
bin	0.100402166932	0
bin	0.13373550026533	0
bin	0.16706883359867	0
bin	0.200402166932	0
bin	0.23373550026533	0
bin	0.26706883359867	0
bin	0.300402166932	0
bin	0.33373550026533	0
bin	0.36706883359867	0
bin	0.400402166932	0
bin	0.43373550026533	0
bin	0.46706883359867	0
bin	0.500402166932	0
scalar intersection.cn.controlNodeSink2 	rcvdPk:count 	1500
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.cn.controlNodeSink2 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.cn.controlNodeSink2 	endToEndDelay:histogram
field count 1500
field mean 0.00049744497399999
field stddev 1.070702837067e-10
field sum 0.74616746099998
field sqrsum 0.00037117725323679
field min 0.000497444974
field max 0.000497444974
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.499502555026	0
bin	-0.46616922169267	0
bin	-0.43283588835933	0
bin	-0.399502555026	0
bin	-0.36616922169267	0
bin	-0.33283588835933	0
bin	-0.299502555026	0
bin	-0.26616922169267	0
bin	-0.23283588835933	0
bin	-0.199502555026	0
bin	-0.16616922169267	0
bin	-0.13283588835933	0
bin	-0.099502555026	0
bin	-0.066169221692667	0
bin	-0.032835888359333	0
bin	0.00049744497400001	1500
bin	0.033830778307333	0
bin	0.067164111640667	0
bin	0.100497444974	0
bin	0.13383077830733	0
bin	0.16716411164067	0
bin	0.200497444974	0
bin	0.23383077830733	0
bin	0.26716411164067	0
bin	0.300497444974	0
bin	0.33383077830733	0
bin	0.36716411164067	0
bin	0.400497444974	0
bin	0.43383077830733	0
bin	0.46716411164067	0
bin	0.500497444974	0
scalar intersection.cn.controlNodeSink3 	rcvdPk:count 	1500
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.cn.controlNodeSink3 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.cn.controlNodeSink3 	endToEndDelay:histogram
field count 1500
field mean 0.000430166932
field stddev 0
field sum 0.645250398
field sqrsum 0.00027756538407944
field min 0.000430166932
field max 0.000430166932
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.499569833068	0
bin	-0.46623649973467	0
bin	-0.43290316640133	0
bin	-0.399569833068	0
bin	-0.36623649973467	0
bin	-0.33290316640133	0
bin	-0.299569833068	0
bin	-0.26623649973467	0
bin	-0.23290316640133	0
bin	-0.199569833068	0
bin	-0.16623649973467	0
bin	-0.13290316640133	0
bin	-0.099569833068	0
bin	-0.066236499734667	0
bin	-0.032903166401333	0
bin	0.00043016693199999	1500
bin	0.033763500265333	0
bin	0.067096833598667	0
bin	0.100430166932	0
bin	0.13376350026533	0
bin	0.16709683359867	0
bin	0.200430166932	0
bin	0.23376350026533	0
bin	0.26709683359867	0
bin	0.300430166932	0
bin	0.33376350026533	0
bin	0.36709683359867	0
bin	0.400430166932	0
bin	0.43376350026533	0
bin	0.46709683359867	0
bin	0.500430166932	0
scalar intersection.cn.sender1 	"packets sent" 	120
scalar intersection.cn.sender1 	"packets received" 	0
scalar intersection.cn.sender1 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.cn.sender1 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.cn.sender1 	rcvdPkLifetime:stats
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar intersection.cn.sender1 	sentPk:count 	120
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.cn.sender1 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.cn.sender2 	"packets sent" 	120
scalar intersection.cn.sender2 	"packets received" 	0
scalar intersection.cn.sender2 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.cn.sender2 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.cn.sender2 	rcvdPkLifetime:stats
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar intersection.cn.sender2 	sentPk:count 	120
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.cn.sender2 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.cn.sender3 	"packets sent" 	120
scalar intersection.cn.sender3 	"packets received" 	0
scalar intersection.cn.sender3 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.cn.sender3 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic intersection.cn.sender3 	rcvdPkLifetime:stats
field count 0
field mean 0
field stddev -nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar intersection.cn.sender3 	sentPk:count 	120
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.cn.sender3 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar intersection.cn.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar intersection.cn.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar intersection.cn.udp 	passedUpPk:count 	4500
attr interpolationmode  none
attr title  "packets passed up, count"
scalar intersection.cn.udp 	rcvdPk:count 	4500
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar intersection.cn.udp 	rcvdPk:sum(packetBytes) 	36000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar intersection.cn.udp 	sentPk:count 	360
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar intersection.cn.udp 	sentPk:sum(packetBytes) 	2880
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
