file 2865424 1432853349                                         
version 2
run traffic-jam-3500-0-20150529-00:48:57-4910
attr configname traffic-jam-3500
attr datetime 20150529-00:48:57
attr experiment traffic-jam-3500
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 4910
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 18  intersection.tl1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 19  intersection.tl1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  intersection.tl2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  intersection.tl2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 70  intersection.tl3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 71  intersection.tl3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  intersection.r1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  intersection.r1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 97  intersection.r1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 98  intersection.r1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 108  intersection.r1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 109  intersection.r1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  intersection.r1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  intersection.r1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 155  intersection.cn.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  intersection.cn.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 3  intersection.tl1.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 29  intersection.tl2.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 55  intersection.tl3.senderApp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  intersection.cn.sender1  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 137  intersection.cn.sender2  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 140  intersection.cn.sender3  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 5  intersection.tl1.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 31  intersection.tl2.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 57  intersection.tl3.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 142  intersection.cn.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 15  intersection.tl1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 17  intersection.tl1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 41  intersection.tl2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 43  intersection.tl2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 67  intersection.tl3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 69  intersection.tl3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 152  intersection.cn.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 154  intersection.cn.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 24  intersection.tl1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 20  intersection.tl1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 50  intersection.tl2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 46  intersection.tl2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 76  intersection.tl3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 72  intersection.tl3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 161  intersection.cn.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 157  intersection.cn.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 89  intersection.r1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 93  intersection.r1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 116  intersection.r1.ppp[3].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 118  intersection.r1.ppp[3].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 125  intersection.r1.ppp[3].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 121  intersection.r1.ppp[3].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 111  intersection.r1.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 115  intersection.r1.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 122  intersection.r1.ppp[3].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 126  intersection.r1.ppp[3].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 83  intersection.r1.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 85  intersection.r1.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 92  intersection.r1.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  intersection.r1.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 94  intersection.r1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 96  intersection.r1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 103  intersection.r1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 99  intersection.r1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 105  intersection.r1.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 107  intersection.r1.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 114  intersection.r1.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 110  intersection.r1.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 100  intersection.r1.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 104  intersection.r1.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  intersection.tl3.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 77  intersection.tl3.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 58  intersection.tl3.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 59  intersection.tl3.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 52  intersection.tl3.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 53  intersection.tl3.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 21  intersection.tl1.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 25  intersection.tl1.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 6  intersection.tl1.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 7  intersection.tl1.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  intersection.tl1.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  intersection.tl1.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 158  intersection.cn.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 162  intersection.cn.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 143  intersection.cn.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 144  intersection.cn.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 127  intersection.cn.controlNodeSink1  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 128  intersection.cn.controlNodeSink1  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 47  intersection.tl2.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 51  intersection.tl2.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 32  intersection.tl2.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 33  intersection.tl2.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  intersection.tl2.sinkApp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  intersection.tl2.sinkApp  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 131  intersection.cn.controlNodeSink3  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 132  intersection.cn.controlNodeSink3  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 129  intersection.cn.controlNodeSink2  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 130  intersection.cn.controlNodeSink2  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
0	16000 3201 167 115637 0.000384454618 297.500384454618 120 0 0 0 0
1	19201 4761 167 115637 0.000384454618 297.500384454618 120 0.000384454618 0.000384454618 0.04613455416 1.7736642396183e-05
3	23962 22920 20 116443 0 299.8 1500 0 0 0 0
5	46882 22920 65 116449 0 299.8 1500 8 8 12000 96000
6	69802 3201 165 115635 0.000384454618 297.500384454618 120 8 8 960 7680
7	73003 3333 165 115635 0.000384454618 297.500384454618 120 1 120 7260 583220
15	76336 25921 94 116461 0 299.8 1500 28 28 42000 1176000
17	102257 24421 94 116461 0 299.8 1500 0 0 0 0
18	126678 9 0 0 0 0 1 0 0 0 0
19	126687 56953 0 116467 0 299.800028 3001 0 1 1500 1500
20	183640 25922 100 116464 0 299.8 1500 35 35 52500 1837500
21	209562 3441 161 115631 0.000384454618 297.500384454618 120 35 35 4200 147000
24	213003 25922 100 116464 0 299.8 1500 28 28 42000 1176000
25	238925 3441 161 115631 0.000384454618 297.500384454618 120 28 28 3360 94080
26	242366 3321 181 115644 0.000404209914 297.500404209914 120 0 0 0 0
27	245687 4881 181 115644 0.000404209914 297.500404209914 120 0.000404209914 0.000404209914 0.04850518968 1.9606278549106e-05
29	250568 24420 23 116444 0 299.8 1500 0 0 0 0
31	274988 24420 67 116450 0 299.8 1500 8 8 12000 96000
32	299408 3321 179 115642 0.000404209914 297.500404209914 120 8 8 960 7680
33	302729 3453 179 115642 0.000404209914 297.500404209914 120 1 120 7260 583220
41	306182 25921 95 116462 0 299.8 1500 28 28 42000 1176000
43	332103 24421 95 116462 0 299.8 1500 0 0 0 0
44	356524 9 0 0 0 0 1 0 0 0 0
45	356533 56953 0 116468 0 299.800028 3001 0 1 1500 1500
46	413486 25922 101 116465 0 299.8 1500 35 35 52500 1837500
47	439408 3441 175 115638 0.000404209914 297.500404209914 120 35 35 4200 147000
50	442849 25922 101 116465 0 299.8 1500 28 28 42000 1176000
51	468771 3441 175 115638 0.000404209914 297.500404209914 120 28 28 3360 94080
52	472212 4262 160 116367 0.000342357693 299.5 178 0 0 0 0
53	476474 5822 160 116367 0.000342357693 299.5 178 0 0.000342357693 0.04108292316 1.4065054794754e-05
55	482296 24420 26 116445 0 299.8 1500 0 0 0 0
57	506716 24420 69 116451 0 299.8 1500 8 8 12000 96000
58	531136 3321 158 115628 0.000342357693 297.500342357693 120 8 8 960 7680
59	534457 3453 158 115628 0.000342357693 297.500342357693 120 1 120 7260 583220
67	537910 25921 96 116463 0 299.8 1500 28 28 42000 1176000
69	563831 24421 96 116463 0 299.8 1500 0 0 0 0
70	588252 9 0 0 0 0 1 0 0 0 0
71	588261 56953 0 116469 0 299.800028 3001 0 1 1500 1500
72	645214 25922 102 116466 0 299.8 1500 35 35 52500 1837500
73	671136 3441 154 115624 0.000342357693 297.500342357693 120 35 35 4200 147000
76	674577 25922 102 116466 0 299.8 1500 28 28 42000 1176000
77	700499 3441 154 115624 0.000342357693 297.500342357693 120 28 28 3360 94080
83	703940 3441 129 115607 0.000162215579 297.500162215579 120 28 28 3360 94080
85	707381 3321 129 115607 0.000162215579 297.500162215579 120 0 0 0 0
86	710702 9 0 0 0 0 1 0 0 0 0
87	710711 6651 0 115610 0 297.500190215579 241 0 1 120 120
88	717362 3441 130 115608 0.000162215579 297.500162215579 120 35 35 4200 147000
89	720803 43022 112 116470 0.000125350491 299.800125350491 1500 35 35 52500 1837500
92	763825 3441 130 115608 0.000162215579 297.500162215579 120 28 28 3360 94080
93	767266 43022 112 116470 0.000125350491 299.800125350491 1500 28 28 42000 1176000
94	810288 3441 137 115614 0.000190215579 297.500190215579 120 28 28 3360 94080
96	813729 3321 137 115614 0.000190215579 297.500190215579 120 0 0 0 0
97	817050 9 0 0 0 0 1 0 0 0 0
98	817059 6651 0 115617 0 297.500218215579 241 0 1 120 120
99	823710 3441 138 115615 0.000190215579 297.500190215579 120 35 35 4200 147000
100	827151 44524 146 116484 0.000220628533 299.800220628533 1500 35 35 52500 1837500
103	871675 3561 138 115615 0.000190215579 297.500190215579 120 28 28 3360 94080
104	875236 44524 146 116484 0.000220628533 299.800220628533 1500 28 28 42000 1176000
105	919760 3561 144 115621 0.000218215579 297.500218215579 120 28 28 3360 94080
107	923321 3441 144 115621 0.000218215579 297.500218215579 120 0 0 0 0
108	926762 10 0 0 0 0 1 0 0 0 0
109	926772 6892 0 115623 0 297.500246215579 241 0 1 120 120
110	933664 3561 145 115622 0.000218215579 297.500218215579 120 35 35 4200 147000
111	937225 44523 118 116476 0.000140550237 299.800140550237 1500 35 35 52500 1837500
114	981748 3561 145 115622 0.000218215579 297.500218215579 120 28 28 3360 94080
115	985309 44523 118 116476 0.000140550237 299.800140550237 1500 28 28 42000 1176000
116	1029832 133569 116 116488 0.000125350491 299.800220628533 4500 28 28 126000 3528000
118	1163401 147069 116 116488 0.000125350491 299.800220628533 4500 0 1.2800254e-05 0.019200381 2.4576975369678e-07
119	1310470 86056 0 116481 0 299.800153350491 3001 0 1 1500 1500
120	1396526 258151 0 116490 0 299.800248628533 9001 0 1 4500 4500
121	1654677 133570 117 116489 0.000125350491 299.800220628533 4500 35 35 157500 5512500
122	1788247 10683 125 115616 0.000162215579 297.500218215579 360 35 35 12600 441000
125	1798930 133570 117 116489 0.000125350491 299.800220628533 4500 28 28 126000 3528000
126	1932500 10683 125 115616 0.000162215579 297.500218215579 360 28 28 10080 282240
127	1943183 43024 174 116497 0.000402166932 299.800402166932 1500 0 0 0 0
128	1986207 62524 174 116497 0.000402166932 299.800402166932 1500 0.000402166932 0.000402166932 0.60325039800001 0.00024260736179144
129	2048731 43024 195 116511 0.000497444974 299.800497444974 1500 0 0 0 0
130	2091755 62524 195 116511 0.000497444974 299.800497444974 1500 0.000497444974 0.000497444974 0.74616746099998 0.00037117725323679
131	2154279 43024 188 116504 0.000430166932 299.800430166932 1500 0 0 0 0
132	2197303 62524 188 116504 0.000430166932 299.800430166932 1500 0.000430166932 0.000430166932 0.645250398 0.00027756538407944
134	2259827 2000 33 115576 0 297.5 120 0 0 0 0
137	2261827 2000 34 115577 0 297.5 120 0 0 0 0
140	2263827 2000 35 115578 0 297.5 120 0 0 0 0
142	2265827 6000 71 115584 0 297.5 360 8 8 2880 23040
143	2271827 129072 172 116509 0.000402166932 299.800497444974 4500 8 8 36000 288000
144	2400899 141465 172 116509 0.000402166932 299.800497444974 4500 1 4500 10127250 30385125750
152	2542364 6360 97 115596 0 297.5 360 28 28 10080 282240
154	2548724 8882 97 115600 0 297.500056 360 0 5.6e-05 0.01008 4.704e-07
155	2557606 9452 0 115600 0 297.500056 481 0 2 480 720
156	2567058 15616 0 115602 0 297.500084 721 0 1 360 360
157	2582674 7803 103 115601 0 297.500056 360 35 35 12600 441000
158	2590477 133572 168 116505 0.000402166932 299.800497444974 4500 35 35 157500 5512500
161	2724049 7803 103 115601 0 297.500056 360 28 28 10080 282240
162	2731852 133572 168 116505 0.000402166932 299.800497444974 4500 28 28 126000 3528000
