file 2650 1464870639                                            
version 2
run traffic-jam-200-0-20160602-14:28:54-7041
attr configname traffic-jam-200
attr datetime 20160602-14:28:54
attr experiment traffic-jam-200
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network intersection
attr processid 7041
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 18  intersection.tl1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 19  intersection.tl1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 44  intersection.tl2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 45  intersection.tl2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 70  intersection.tl3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 71  intersection.tl3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  intersection.r1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  intersection.r1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 97  intersection.r1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 98  intersection.r1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 108  intersection.r1.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 109  intersection.r1.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 119  intersection.r1.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 120  intersection.r1.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 155  intersection.cn.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 156  intersection.cn.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
18	2500 9 0 0 0 0 1 0 0 0 0
19	2509 9 0 0 0 0 1 0 0 0 0
44	2518 9 0 0 0 0 1 0 0 0 0
45	2527 9 0 0 0 0 1 0 0 0 0
70	2536 9 0 0 0 0 1 0 0 0 0
71	2545 9 0 0 0 0 1 0 0 0 0
86	2554 9 0 0 0 0 1 0 0 0 0
87	2563 9 0 0 0 0 1 0 0 0 0
97	2572 9 0 0 0 0 1 0 0 0 0
98	2581 9 0 0 0 0 1 0 0 0 0
108	2590 10 0 0 0 0 1 0 0 0 0
109	2600 10 0 0 0 0 1 0 0 0 0
119	2610 10 0 0 0 0 1 0 0 0 0
120	2620 10 0 0 0 0 1 0 0 0 0
155	2630 10 0 0 0 0 1 0 0 0 0
156	2640 10 0 0 0 0 1 0 0 0 0
