file 700974 1478515813                                          
version 2
run General-0-20161107-11:50:08-18825
attr configname General
attr datetime 20161107-11:50:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Topo
attr processid 18825
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 141  Topo.s1.tcp  tcpRcvQueueBytes  ETV
vector 128  Topo.s1.tcp  "advertised window"  ETV
vector 127  Topo.s1.tcp  "receive window"  ETV
vector 130  Topo.s1.tcp  "sent ack"  ETV
vector 74  Topo.s1.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 85  Topo.s1.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 81  Topo.s1.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 76  Topo.s1.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 91  Topo.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 92  Topo.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 100  Topo.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 89  Topo.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 99  Topo.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 95  Topo.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 90  Topo.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 77  Topo.s1.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 78  Topo.s1.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 86  Topo.s1.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 107  Topo.controller.tcp  "rcvd seq"  ETV
vector 108  Topo.controller.tcp  "rcvd ack"  ETV
vector 104  Topo.controller.tcp  "advertised window"  ETV
vector 102  Topo.controller.tcp  "send window"  ETV
vector 117  Topo.controller.tcp  tcpRcvQueueBytes  ETV
vector 103  Topo.controller.tcp  "receive window"  ETV
vector 106  Topo.controller.tcp  "sent ack"  ETV
vector 131  Topo.s1.tcp  "rcvd seq"  ETV
vector 132  Topo.s1.tcp  "rcvd ack"  ETV
vector 126  Topo.s1.tcp  "send window"  ETV
vector 109  Topo.controller.tcp  "unacked bytes"  ETV
vector 105  Topo.controller.tcp  "sent seq"  ETV
vector 134  Topo.s1.tcp  "rcvd dupAcks"  ETV
vector 129  Topo.s1.tcp  "sent seq"  ETV
vector 133  Topo.s1.tcp  "unacked bytes"  ETV
vector 121  Topo.controller.tcp  "measured RTT"  ETV
vector 122  Topo.controller.tcp  "smoothed RTT"  ETV
vector 123  Topo.controller.tcp  RTTVAR  ETV
vector 124  Topo.controller.tcp  RTO  ETV
vector 119  Topo.controller.tcp  cwnd  ETV
vector 110  Topo.controller.tcp  "rcvd dupAcks"  ETV
vector 145  Topo.s1.tcp  "measured RTT"  ETV
vector 146  Topo.s1.tcp  "smoothed RTT"  ETV
vector 147  Topo.s1.tcp  RTTVAR  ETV
vector 148  Topo.s1.tcp  RTO  ETV
vector 143  Topo.s1.tcp  cwnd  ETV
vector 1  Topo.client.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Topo.client.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Topo.client.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Topo.client.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Topo.client.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Topo.client.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Topo.client.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 53  Topo.s1.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 54  Topo.s1.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 68  Topo.s1.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 63  Topo.s1.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 41  Topo.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 42  Topo.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 50  Topo.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 36  Topo.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 49  Topo.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 45  Topo.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 40  Topo.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 64  Topo.s1.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 65  Topo.s1.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 57  Topo.s1.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 52  Topo.s1.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Topo.client.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Topo.client.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Topo.client.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 31  Topo.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 32  Topo.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  Topo.server.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  Topo.server.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 28  Topo.server.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
1	9137 1650 111 16312 0.1 10.2 102 1250 1250 127500 159375000
3	10787 1650 115 16314 0.1 10.2 102 1258 1258 128316 161421528
4	12437 1440 115 16314 0.1 10.2 102 1 102 5253 358955
9	13877 12 117 117 0.1 0.1 1 1 1 1 1
14	13889 2511 123 16321 0.10000576 10.20010432 103 64 1296 132256 171324928
15	16400 25 249 249 0.100099919998 0.100099919998 1 64 64 64 4096
16	16425 25 249 249 0.100099919998 0.100099919998 1 64 64 64 4096
19	16450 1777 121 16319 0.1 10.2 103 64 1296 132256 171324928
23	18227 1777 120 16318 0.1 10.2 103 28 1278 130384 166595752
24	20004 25 251 251 0.100099919998 0.100099919998 1 28 28 28 784
26	20029 2866 411 16311 0.100569039992 10.100469119994 101 1250 1250 126250 157812500
27	22895 2657 411 16311 0.100569039992 10.100469119994 101 1 101 5151 348551
28	25552 265 1842 16152 1.000469119994 10.000469119994 10 10 10 100 1000
31	25817 2866 409 16309 0.100569039992 10.100469119994 101 1258 1258 127058 159838964
32	28683 2657 409 16309 0.100569039992 10.100469119994 101 1 101 5151 348551
36	31340 24 177 177 0.100043199999 0.100043199999 1 1 1 1 1
40	31364 25 183 183 0.100048959999 0.100048959999 1 64 64 64 4096
41	31389 2891 169 16304 0.100043199999 10.100469119994 102 64 1296 130960 169645312
42	34280 2891 169 16304 0.100043199999 10.100469119994 102 64 1296 130960 169645312
45	37171 25 181 181 0.100043199999 0.100043199999 1 64 64 64 4096
49	37196 25 180 180 0.100043199999 0.100043199999 1 28 28 28 784
50	37221 2891 171 16305 0.100043199999 10.100469119994 102 28 1278 129106 164962468
52	40112 25 245 245 0.100098919998 0.100098919998 1 64 64 64 4096
53	40137 2511 125 16323 0.10000676 10.20010532 103 64 1296 132256 171324928
54	42648 2511 125 16323 0.10000676 10.20010532 103 64 1296 132256 171324928
57	45159 25 242 242 0.100093159998 0.100093159998 1 64 64 64 4096
63	45184 2891 165 16302 0.100042199999 10.100468119994 102 64 1296 130960 169645312
64	48075 25 185 185 0.100049959999 0.100049959999 1 64 64 64 4096
65	48100 25 185 185 0.100049959999 0.100049959999 1 64 64 64 4096
68	48125 2891 162 16293 0.100036439999 10.100363799994 102 64 1296 130960 169645312
74	51016 10 22 22 0 0 1 1 1 1 1
76	51026 18938 26 16438 0.00000576 10.200345319995 723 64 594 176848 81877720
77	69964 18946 37 16446 0.00001352 10.200363799994 723 64 594 176848 81877720
78	88910 18946 37 16446 0.00001352 10.200363799994 723 64 594 176848 81877720
81	107856 18116 25 16437 0 10.200339559995 723 64 594 176848 81877720
85	125972 18116 24 16436 0 10.200339559995 723 28 576 161337 75530905
86	144088 18946 38 16447 0.00001352 10.200363799994 723 28 576 161440 75539248
89	163034 19 31 31 0.00000676 0.00000676 1 1 1 1 1
90	163053 18946 35 16444 0.00001252 10.200362799994 723 64 594 176848 81877720
91	181999 18938 28 16440 0.00000676 10.200346319995 723 64 594 176848 81877720
92	200937 18938 28 16440 0.00000676 10.200346319995 723 64 594 176848 81877720
95	219875 18941 34 16391 0.00000676 10.200227839998 723 64 594 176848 81877720
99	238816 18940 33 16387 0.00000676 10.200227839998 723 28 576 161440 75539248
100	257756 19661 29 16441 0.00000676 10.200346319995 723 28 576 161337 75530905
102	277417 12112 48 16443 0.00002028 10.200346319995 413 7504 7504 3099152 23256036608
103	289529 20777 48 16378 0.00002028 10.200227839998 722 7504 7504 5417888 40655831552
104	310306 21723 48 16378 0.00002028 10.200227839998 723 7505 139930 53111590 4982453277910
105	332029 12554 70 16378 0.0000338 10.200227839998 412 6 132309 26964776 2378084086084
106	344583 21604 48 16378 0.00002028 10.200227839998 722 1 132426 47686197 4226066676757
107	366187 21593 48 16443 0.00002028 10.200346319995 722 0 132426 47421346 4190993385806
108	387780 21583 48 16443 0.00002028 10.200346319995 722 0 132309 47065084 4145346282186
109	409363 17347 67 16443 0.0000338 10.200346319995 620 0 1298 365496 407677972
110	426710 18571 93 16443 0.00004732 10.200346319995 720 0 0 0 0
117	445281 26348 48 16378 0.00002028 10.200227839998 1031 0 0 0 0
119	471629 12687 93 16443 0.00004732 10.200346319995 411 1072 220832 45601272 6721706211904
121	484316 4050 93 16413 0.00004732 10.200248079997 106 1.352e-05 2.4959999e-05 0.002141439896 4.333321818064e-08
122	488366 4033 93 16413 0.00004732 10.200248079997 106 1.69e-06 2.023998e-05 0.001999759662 3.8940317279194e-08
123	492399 4082 93 16413 0.00004732 10.200248079997 106 5.34692e-07 0.65625169 5.25015817774 1.837558983891
124	496481 2886 93 16413 0.00004732 10.200248079997 106 1 2.62500845 111.78447568223 123.92963880769
126	499367 8687 57 16397 0.00002704 10.200234599998 310 7504 7504 2326240 17456104960
127	508054 19954 17 16434 0 10.200339559995 722 7504 7504 5417888 40655831552
128	528008 20890 17 16434 0 10.200339559995 723 7504 139813 52490482 4892411294510
129	548898 8199 82 16326 0.00004056 10.20010532 309 1 132201 20247019 1785978879675
130	557097 20761 17 16434 0 10.200339559995 722 0 132309 47065084 4145346282186
131	577858 21558 57 16434 0.00002704 10.200339559995 721 5 131773 46932780 4127840610730
132	599416 21578 57 16434 0.00002704 10.200339559995 721 1 132426 47553771 4208530031281
133	620994 10805 82 16397 0.00004056 10.200234599998 414 0 1297 232997 235827861
134	631799 18570 79 16434 0.00004056 10.200339559995 720 0 0 0 0
141	650369 28621 17 16434 0 10.200339559995 1133 0 0 0 0
143	678990 9080 110 16397 0.000060799999 10.200234599998 309 1072 166160 25837344 2866764174464
145	688070 3199 110 16351 0.000060799999 10.20016124 105 1.824e-05 5.592e-05 0.005760559999 3.2003378555952e-07
146	691269 3601 110 16351 0.000060799999 10.20016124 105 2.529999e-06 5.5919937e-05 0.005369120105 2.8818010406736e-07
147	694870 3647 110 16351 0.000060799999 10.20016124 105 6.11705e-07 0.65625253 5.250443078274 1.8376306213962
148	698517 2457 110 16351 0.000060799999 10.20016124 105 1 2.625012649999 110.78472261076 122.93027835264
