E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid default_tcp-0-20161115-16:04:47-8001 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t inet.examples.inet.tcpclientserver.ClientServer n ClientServer cm 1
MS id 1 d bgb=232,193
MC id 2 c cModule t inet.nodes.inet.StandardHost pid 1 n client1 cm 1
GC m 2 g 6 n global_filter$i o 0
GC m 2 g 7 n global_filter$o o 1
MS id 2 d p=53,67;i=device/pc3;bgb=,448
MC id 3 c cModule t inet.nodes.inet.StandardHost pid 1 n server cm 1
GC m 3 g 6 n global_filter$i o 0
GC m 3 g 7 n global_filter$o o 1
MS id 3 d p=181,67;i=device/pc2;bgb=,448
MC id 4 c IPv4NetworkConfigurator t inet.networklayer.autorouting.ipv4.IPv4NetworkConfigurator pid 1 n configurator
MS id 4 d p=53,134;i=block/cogwheel_s
MC id 5 c NetAnimTrace t inet.util.NetAnimTrace pid 1 n netAnimTrace
MS id 5 d p=184,142;i=block/control_s
GC m 2 g 2097152 n pppg$i i 0 o 0
GC m 2 g 2621440 n pppg$o i 0 o 1
GC m 3 g 2097152 n pppg$i i 0 o 0
GC m 3 g 2621440 n pppg$o i 0 o 1
CC sm 2 sg 2621440 dm 3 dg 2097152
CS sm 2 sg 2621440 d ""
CC sm 3 sg 2621440 dm 2 dg 2097152
CS sm 3 sg 2621440 d ""
MC id 6 c LocalFilter t inet.localfilter.LocalFilter pid 2 n localFilter
GC m 6 g 36 n global_filter$i o 0
GC m 6 g 37 n global_filter$o o 1
GC m 6 g 39 n to_logger o 1
MS id 6 d p=525,325
MC id 7 c NotificationBoard t inet.base.NotificationBoard pid 2 n notificationBoard
MS id 7 d is=s;p=53,155;i=block/control
MC id 8 c cModule t inet.nodes.inet.NetworkLayer pid 2 n networkLayer cm 1
GC m 8 g 12 n igmpIn o 0
GC m 8 g 15 n igmpOut o 1
MS id 8 d q=queue;p=329,287;i=block/fork
MC id 9 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 2 n routingTable
MS id 9 d is=s;p=53,225;i=block/table
MC id 10 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 2 n interfaceTable
MS id 10 d is=s;p=53,287;i=block/table
MC id 11 c PcapRecorder t inet.util.PcapRecorder pid 2 n pcapRecorder[0]
MS id 11 d p=53,338,r,10;i=block/process;is=s
MC id 12 c cModule t inet.linklayer.loopback.LoopbackInterface pid 2 n lo0 cm 1
GC m 12 g 0 n upperLayerIn o 0
GC m 12 g 3 n upperLayerOut o 1
MS id 12 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 13 c cModule t inet.linklayer.ppp.PPPInterface pid 2 n ppp[0] cm 1
GC m 13 g 0 n upperLayerIn o 0
GC m 13 g 3 n upperLayerOut o 1
GC m 13 g 4 n phys$i o 0
GC m 13 g 5 n phys$o o 1
MS id 13 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
CC sm 2 sg 6 dm 6 dg 36
CC sm 6 sg 37 dm 2 dg 7
CC sm 2 sg 2097152 dm 13 dg 4
CS sm 2 sg 2097152 d m=s
CC sm 13 sg 5 dm 2 dg 2621440
CS sm 13 sg 5 d m=s
GC m 6 g 11534336 n net_ppp_sup$i i 0 o 0
GC m 6 g 12058624 n net_ppp_sup$o i 0 o 1
GC m 8 g 1048576 n ifIn i 0 o 0
CC sm 6 sg 12058624 dm 8 dg 1048576
GC m 8 g 2621440 n ifOut i 0 o 1
CC sm 8 sg 2621440 dm 6 dg 11534336
GC m 6 g 12582912 n net_ppp_inf$i i 0 o 0
GC m 6 g 13107200 n net_ppp_inf$o i 0 o 1
CC sm 13 sg 3 dm 6 dg 12582912
CC sm 6 sg 13107200 dm 13 dg 0
GC m 8 g 2621441 n ifOut i 1 o 1
CC sm 8 sg 2621441 dm 12 dg 0
GC m 8 g 1048577 n ifIn i 1 o 0
CC sm 12 sg 3 dm 8 dg 1048577
MC id 14 c TCPSessionApp t inet.applications.tcpapp.TCPSessionApp pid 2 n tcpApp[0]
GC m 14 g 0 n tcpIn o 0
GC m 14 g 3 n tcpOut o 1
MS id 14 d p=147,54,row,60;i=block/app
MC id 15 c TCP t inet.transport.tcp.TCP pid 2 n tcp
GC m 15 g 2 n ipIn o 0
GC m 15 g 4 n ipv6In o 0
GC m 15 g 9 n ipOut o 1
GC m 15 g 11 n ipv6Out o 1
MS id 15 d p=147,141;i=block/wheelbarrow
GC m 6 g 3145728 n app_tcp_sup$i i 0 o 0
GC m 6 g 3670016 n app_tcp_sup$o i 0 o 1
CC sm 14 sg 3 dm 6 dg 3145728
CC sm 6 sg 3670016 dm 14 dg 0
GC m 15 g 4718592 n appOut i 0 o 1
GC m 6 g 4194304 n app_tcp_inf$i i 0 o 0
GC m 6 g 4718592 n app_tcp_inf$o i 0 o 1
CC sm 15 sg 4718592 dm 6 dg 4194304
GC m 15 g 1048576 n appIn i 0 o 0
CC sm 6 sg 4718592 dm 15 dg 1048576
GC m 6 g 9437184 n tcp_net_sup$i i 0 o 0
GC m 6 g 9961472 n tcp_net_sup$o i 0 o 1
CC sm 15 sg 9 dm 6 dg 9437184
CC sm 6 sg 9961472 dm 15 dg 2
GC m 8 g 4718592 n transportOut i 0 o 1
GC m 6 g 10485760 n tcp_net_inf$i i 0 o 0
GC m 6 g 11010048 n tcp_net_inf$o i 0 o 1
CC sm 8 sg 4718592 dm 6 dg 10485760
GC m 8 g 3145728 n transportIn i 0 o 0
CC sm 6 sg 11010048 dm 8 dg 3145728
MC id 16 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 8 n configurator
MS id 16 d p=39,158;i=block/cogwheel_s
MC id 17 c IPv4 t inet.networklayer.ipv4.IPv4 pid 8 n ip
GC m 17 g 4 n arpIn o 0
GC m 17 g 7 n arpOut o 1
MS id 17 d q=queue;p=85,95;i=block/routing
GC m 17 g 5242880 n queueIn i 0 o 0
GC m 17 g 5242881 n queueIn i 1 o 0
GC m 17 g 6815744 n queueOut i 0 o 1
GC m 17 g 6815745 n queueOut i 1 o 1
MC id 18 c ARP t inet.networklayer.arp.ARP pid 8 n arp
GC m 18 g 0 n netwIn o 0
GC m 18 g 3 n netwOut o 1
MS id 18 d q=pendingQueue;p=202,142;i=block/layer
MC id 19 c ICMP t inet.networklayer.ipv4.ICMP pid 8 n icmp
GC m 19 g 0 n localIn o 0
GC m 19 g 7 n sendOut o 1
GC m 19 g 9 n errorOut o 1
MS id 19 d p=160,63;i=block/control_s
MC id 20 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 8 n igmp
GC m 20 g 0 n ipIn o 0
GC m 20 g 3 n ipOut o 1
GC m 20 g 4 n routerIn o 0
GC m 20 g 7 n routerOut o 1
MS id 20 d p=39,33;i=block/cogwheel_s
MC id 21 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 8 n errorHandling
GC m 21 g 0 n in o 0
MS id 21 d p=239,63;i=block/sink_s
GC m 17 g 1048576 n transportIn i 0 o 0
CC sm 8 sg 3145728 dm 17 dg 1048576
CS sm 8 sg 3145728 d m=n
GC m 17 g 2621440 n transportOut i 0 o 1
CC sm 17 sg 2621440 dm 8 dg 4718592
CS sm 17 sg 2621440 d m=n
GC m 17 g 2621441 n transportOut i 1 o 1
CC sm 17 sg 2621441 dm 19 dg 0
GC m 17 g 1048577 n transportIn i 1 o 0
CC sm 19 sg 7 dm 17 dg 1048577
GC m 17 g 2621442 n transportOut i 2 o 1
CC sm 17 sg 2621442 dm 20 dg 0
GC m 17 g 1048578 n transportIn i 2 o 0
CC sm 20 sg 3 dm 17 dg 1048578
CC sm 19 sg 9 dm 21 dg 0
CC sm 17 sg 7 dm 18 dg 0
CC sm 18 sg 3 dm 17 dg 4
CC sm 20 sg 7 dm 8 dg 15
CC sm 8 sg 12 dm 20 dg 4
CC sm 8 sg 1048576 dm 17 dg 5242880
CS sm 8 sg 1048576 d m=s
CC sm 8 sg 1048577 dm 17 dg 5242881
CS sm 8 sg 1048577 d m=s
CC sm 17 sg 6815744 dm 8 dg 2621440
CS sm 17 sg 6815744 d m=s
CC sm 17 sg 6815745 dm 8 dg 2621441
CS sm 17 sg 6815745 d m=s
MC id 22 c Loopback t inet.linklayer.loopback.Loopback pid 12 n lo
GC m 22 g 0 n netwIn o 0
GC m 22 g 3 n netwOut o 1
MS id 22 d p=98,207;i=block/rxtx
CC sm 12 sg 0 dm 22 dg 0
CS sm 12 sg 0 d m=n
CC sm 22 sg 3 dm 12 dg 3
CS sm 22 sg 3 d m=n
MC id 23 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 13 n queue
GC m 23 g 0 n in o 0
GC m 23 g 3 n out o 1
MS id 23 d q=l2queue;p=42,161;i=block/queue
MC id 24 c PPP t inet.linklayer.ppp.PPP pid 13 n ppp
GC m 24 g 0 n netwIn o 0
GC m 24 g 3 n netwOut o 1
GC m 24 g 4 n phys$i o 0
GC m 24 g 5 n phys$o o 1
MS id 24 d p=98,207;i=block/rxtx
CC sm 13 sg 0 dm 23 dg 0
CS sm 13 sg 0 d m=n
CC sm 23 sg 3 dm 24 dg 0
CC sm 13 sg 4 dm 24 dg 4
CS sm 13 sg 4 d m=s
CC sm 24 sg 5 dm 13 dg 5
CS sm 24 sg 5 d m=s
CC sm 24 sg 3 dm 13 dg 3
CS sm 24 sg 3 d m=n
MC id 25 c LocalFilter t inet.localfilter.LocalFilter pid 3 n localFilter
GC m 25 g 36 n global_filter$i o 0
GC m 25 g 37 n global_filter$o o 1
GC m 25 g 39 n to_logger o 1
MS id 25 d p=525,325
MC id 26 c NotificationBoard t inet.base.NotificationBoard pid 3 n notificationBoard
MS id 26 d is=s;p=53,155;i=block/control
MC id 27 c cModule t inet.nodes.inet.NetworkLayer pid 3 n networkLayer cm 1
GC m 27 g 12 n igmpIn o 0
GC m 27 g 15 n igmpOut o 1
MS id 27 d q=queue;p=329,287;i=block/fork
MC id 28 c RoutingTable t inet.networklayer.ipv4.RoutingTable pid 3 n routingTable
MS id 28 d is=s;p=53,225;i=block/table
MC id 29 c InterfaceTable t inet.networklayer.common.InterfaceTable pid 3 n interfaceTable
MS id 29 d is=s;p=53,287;i=block/table
MC id 30 c PcapRecorder t inet.util.PcapRecorder pid 3 n pcapRecorder[0]
MS id 30 d p=53,338,r,10;i=block/process;is=s
MC id 31 c cModule t inet.linklayer.loopback.LoopbackInterface pid 3 n lo0 cm 1
GC m 31 g 0 n upperLayerIn o 0
GC m 31 g 3 n upperLayerOut o 1
MS id 31 d p=78,406;i=block/ifcard;bgb=214,249;bgl=53
MC id 32 c cModule t inet.linklayer.ppp.PPPInterface pid 3 n ppp[0] cm 1
GC m 32 g 0 n upperLayerIn o 0
GC m 32 g 3 n upperLayerOut o 1
GC m 32 g 4 n phys$i o 0
GC m 32 g 5 n phys$o o 1
MS id 32 d q=txQueue;p=558,406,row,60;i=block/ifcard;bgb=214,249;bgl=53
CC sm 3 sg 6 dm 25 dg 36
CC sm 25 sg 37 dm 3 dg 7
CC sm 3 sg 2097152 dm 32 dg 4
CS sm 3 sg 2097152 d m=s
CC sm 32 sg 5 dm 3 dg 2621440
CS sm 32 sg 5 d m=s
GC m 25 g 11534336 n net_ppp_sup$i i 0 o 0
GC m 25 g 12058624 n net_ppp_sup$o i 0 o 1
GC m 27 g 1048576 n ifIn i 0 o 0
CC sm 25 sg 12058624 dm 27 dg 1048576
GC m 27 g 2621440 n ifOut i 0 o 1
CC sm 27 sg 2621440 dm 25 dg 11534336
GC m 25 g 12582912 n net_ppp_inf$i i 0 o 0
GC m 25 g 13107200 n net_ppp_inf$o i 0 o 1
CC sm 32 sg 3 dm 25 dg 12582912
CC sm 25 sg 13107200 dm 32 dg 0
GC m 27 g 2621441 n ifOut i 1 o 1
CC sm 27 sg 2621441 dm 31 dg 0
GC m 27 g 1048577 n ifIn i 1 o 0
CC sm 31 sg 3 dm 27 dg 1048577
MC id 33 c TCPEchoApp t inet.applications.tcpapp.TCPEchoApp pid 3 n tcpApp[0]
GC m 33 g 0 n tcpIn o 0
GC m 33 g 3 n tcpOut o 1
MS id 33 d p=147,54,row,60;i=block/app
MC id 34 c TCP t inet.transport.tcp.TCP pid 3 n tcp
GC m 34 g 2 n ipIn o 0
GC m 34 g 4 n ipv6In o 0
GC m 34 g 9 n ipOut o 1
GC m 34 g 11 n ipv6Out o 1
MS id 34 d p=147,141;i=block/wheelbarrow
GC m 25 g 3145728 n app_tcp_sup$i i 0 o 0
GC m 25 g 3670016 n app_tcp_sup$o i 0 o 1
CC sm 33 sg 3 dm 25 dg 3145728
CC sm 25 sg 3670016 dm 33 dg 0
GC m 34 g 4718592 n appOut i 0 o 1
GC m 25 g 4194304 n app_tcp_inf$i i 0 o 0
GC m 25 g 4718592 n app_tcp_inf$o i 0 o 1
CC sm 34 sg 4718592 dm 25 dg 4194304
GC m 34 g 1048576 n appIn i 0 o 0
CC sm 25 sg 4718592 dm 34 dg 1048576
GC m 25 g 9437184 n tcp_net_sup$i i 0 o 0
GC m 25 g 9961472 n tcp_net_sup$o i 0 o 1
CC sm 34 sg 9 dm 25 dg 9437184
CC sm 25 sg 9961472 dm 34 dg 2
GC m 27 g 4718592 n transportOut i 0 o 1
GC m 25 g 10485760 n tcp_net_inf$i i 0 o 0
GC m 25 g 11010048 n tcp_net_inf$o i 0 o 1
CC sm 27 sg 4718592 dm 25 dg 10485760
GC m 27 g 3145728 n transportIn i 0 o 0
CC sm 25 sg 11010048 dm 27 dg 3145728
MC id 35 c IPv4NodeConfigurator t inet.networklayer.autorouting.ipv4.IPv4NodeConfigurator pid 27 n configurator
MS id 35 d p=39,158;i=block/cogwheel_s
MC id 36 c IPv4 t inet.networklayer.ipv4.IPv4 pid 27 n ip
GC m 36 g 4 n arpIn o 0
GC m 36 g 7 n arpOut o 1
MS id 36 d q=queue;p=85,95;i=block/routing
GC m 36 g 5242880 n queueIn i 0 o 0
GC m 36 g 5242881 n queueIn i 1 o 0
GC m 36 g 6815744 n queueOut i 0 o 1
GC m 36 g 6815745 n queueOut i 1 o 1
MC id 37 c ARP t inet.networklayer.arp.ARP pid 27 n arp
GC m 37 g 0 n netwIn o 0
GC m 37 g 3 n netwOut o 1
MS id 37 d q=pendingQueue;p=202,142;i=block/layer
MC id 38 c ICMP t inet.networklayer.ipv4.ICMP pid 27 n icmp
GC m 38 g 0 n localIn o 0
GC m 38 g 7 n sendOut o 1
GC m 38 g 9 n errorOut o 1
MS id 38 d p=160,63;i=block/control_s
MC id 39 c IGMPv2 t inet.networklayer.ipv4.IGMPv2 pid 27 n igmp
GC m 39 g 0 n ipIn o 0
GC m 39 g 3 n ipOut o 1
GC m 39 g 4 n routerIn o 0
GC m 39 g 7 n routerOut o 1
MS id 39 d p=39,33;i=block/cogwheel_s
MC id 40 c ErrorHandling t inet.networklayer.ipv4.ErrorHandling pid 27 n errorHandling
GC m 40 g 0 n in o 0
MS id 40 d p=239,63;i=block/sink_s
GC m 36 g 1048576 n transportIn i 0 o 0
CC sm 27 sg 3145728 dm 36 dg 1048576
CS sm 27 sg 3145728 d m=n
GC m 36 g 2621440 n transportOut i 0 o 1
CC sm 36 sg 2621440 dm 27 dg 4718592
CS sm 36 sg 2621440 d m=n
GC m 36 g 2621441 n transportOut i 1 o 1
CC sm 36 sg 2621441 dm 38 dg 0
GC m 36 g 1048577 n transportIn i 1 o 0
CC sm 38 sg 7 dm 36 dg 1048577
GC m 36 g 2621442 n transportOut i 2 o 1
CC sm 36 sg 2621442 dm 39 dg 0
GC m 36 g 1048578 n transportIn i 2 o 0
CC sm 39 sg 3 dm 36 dg 1048578
CC sm 38 sg 9 dm 40 dg 0
CC sm 36 sg 7 dm 37 dg 0
CC sm 37 sg 3 dm 36 dg 4
CC sm 39 sg 7 dm 27 dg 15
CC sm 27 sg 12 dm 39 dg 4
CC sm 27 sg 1048576 dm 36 dg 5242880
CS sm 27 sg 1048576 d m=s
CC sm 27 sg 1048577 dm 36 dg 5242881
CS sm 27 sg 1048577 d m=s
CC sm 36 sg 6815744 dm 27 dg 2621440
CS sm 36 sg 6815744 d m=s
CC sm 36 sg 6815745 dm 27 dg 2621441
CS sm 36 sg 6815745 d m=s
MC id 41 c Loopback t inet.linklayer.loopback.Loopback pid 31 n lo
GC m 41 g 0 n netwIn o 0
GC m 41 g 3 n netwOut o 1
MS id 41 d p=98,207;i=block/rxtx
CC sm 31 sg 0 dm 41 dg 0
CS sm 31 sg 0 d m=n
CC sm 41 sg 3 dm 31 dg 3
CS sm 41 sg 3 d m=n
MC id 42 c DropTailQueue t inet.linklayer.queue.DropTailQueue pid 32 n queue
GC m 42 g 0 n in o 0
GC m 42 g 3 n out o 1
MS id 42 d q=l2queue;p=42,161;i=block/queue
MC id 43 c PPP t inet.linklayer.ppp.PPP pid 32 n ppp
GC m 43 g 0 n netwIn o 0
GC m 43 g 3 n netwOut o 1
GC m 43 g 4 n phys$i o 0
GC m 43 g 5 n phys$o o 1
MS id 43 d p=98,207;i=block/rxtx
CC sm 32 sg 0 dm 42 dg 0
CS sm 32 sg 0 d m=n
CC sm 42 sg 3 dm 43 dg 0
CC sm 32 sg 4 dm 43 dg 4
CS sm 32 sg 4 d m=s
CC sm 43 sg 5 dm 32 dg 5
CS sm 43 sg 5 d m=s
CC sm 43 sg 3 dm 32 dg 3
CS sm 43 sg 3 d m=n
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 16 m initialize(0)
ME
MB sm 1 tm 17 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n end-service pe -1
ME
MB sm 1 tm 18 m initialize(0)
ME
MB sm 1 tm 19 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe 0
CL id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe 0 cid 2
SH sm 19 sg 7
ES t 0
ME
MB sm 1 tm 20 m initialize(0)
MB sm 20 tm 7 m subscribe(IF-DELETED)
ME
MB sm 20 tm 7 m subscribe(36)
ME
MB sm 20 tm 7 m subscribe(37)
ME
ME
MB sm 1 tm 21 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
MB sm 9 tm 7 m subscribe(IF-CREATED)
ME
MB sm 9 tm 7 m subscribe(IF-DELETED)
ME
MB sm 9 tm 7 m subscribe(IF-STATE)
ME
MB sm 9 tm 7 m subscribe(IF-CFG)
ME
MB sm 9 tm 7 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
- The module wlan[*] not found for PcapRecorder ClientServer.client1.pcapRecorder[0]
- The module eth[*] not found for PcapRecorder ClientServer.client1.pcapRecorder[0]
- PcapRecorder ClientServer.client1.pcapRecorder[0] subscribed to ClientServer.client1.ppp[0]:packetSentToLower
- PcapRecorder ClientServer.client1.pcapRecorder[0] subscribed to ClientServer.client1.ppp[0]:packetReceivedFromLower
- The module ext[*] not found for PcapRecorder ClientServer.client1.pcapRecorder[0]
ME
MB sm 1 tm 12 m initialize(0)
ME
MB sm 1 tm 22 m initialize(0)
MB sm 22 tm 10 m ""
ME
MB sm 22 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 22 tm 7 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 13 m initialize(0)
ME
MB sm 1 tm 23 m initialize(0)
ME
MB sm 1 tm 24 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n pppEndTxEvent pe -1
MB sm 24 tm 10 m ""
ME
MB sm 24 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 24 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 24 tm 7 m "fireChangeNotification(IF-CREATED, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 24 tm 23 m requestPacket()
ME
ME
MB sm 1 tm 14 m initialize(0)
ME
MB sm 1 tm 15 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 25 m initialize(0)
ME
MB sm 1 tm 26 m initialize(0)
ME
MB sm 1 tm 27 m initialize(0)
ME
MB sm 1 tm 35 m initialize(0)
ME
MB sm 1 tm 36 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n end-service pe -1
ME
MB sm 1 tm 37 m initialize(0)
ME
MB sm 1 tm 38 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n RegisterProtocol k 1199 pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n RegisterProtocol k 1199 pe 0
CL id 5 tid 5 eid 5 etid 5 c cMessage n RegisterProtocol k 1199 pe 0 cid 6
SH sm 38 sg 7
ES t 0
ME
MB sm 1 tm 39 m initialize(0)
MB sm 39 tm 26 m subscribe(IF-DELETED)
ME
MB sm 39 tm 26 m subscribe(36)
ME
MB sm 39 tm 26 m subscribe(37)
ME
ME
MB sm 1 tm 40 m initialize(0)
ME
MB sm 1 tm 28 m initialize(0)
MB sm 28 tm 26 m subscribe(IF-CREATED)
ME
MB sm 28 tm 26 m subscribe(IF-DELETED)
ME
MB sm 28 tm 26 m subscribe(IF-STATE)
ME
MB sm 28 tm 26 m subscribe(IF-CFG)
ME
MB sm 28 tm 26 m subscribe(IPv4-CFG)
ME
ME
MB sm 1 tm 29 m initialize(0)
ME
MB sm 1 tm 30 m initialize(0)
- The module wlan[*] not found for PcapRecorder ClientServer.server.pcapRecorder[0]
- The module eth[*] not found for PcapRecorder ClientServer.server.pcapRecorder[0]
- PcapRecorder ClientServer.server.pcapRecorder[0] subscribed to ClientServer.server.ppp[0]:packetSentToLower
- PcapRecorder ClientServer.server.pcapRecorder[0] subscribed to ClientServer.server.ppp[0]:packetReceivedFromLower
- The module ext[*] not found for PcapRecorder ClientServer.server.pcapRecorder[0]
ME
MB sm 1 tm 31 m initialize(0)
ME
MB sm 1 tm 41 m initialize(0)
MB sm 41 tm 29 m ""
ME
MB sm 41 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 41 tm 26 m "fireChangeNotification(IF-CREATED, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a)"
ME
ME
MB sm 1 tm 32 m initialize(0)
ME
MB sm 1 tm 42 m initialize(0)
ME
MB sm 1 tm 43 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n pppEndTxEvent pe -1
MB sm 43 tm 29 m ""
ME
MB sm 43 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 43 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
ME
MB sm 43 tm 26 m "fireChangeNotification(IF-CREATED, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a)"
ME
- Requesting first frame from queue module
MB sm 43 tm 42 m requestPacket()
ME
ME
MB sm 1 tm 33 m initialize(0)
ME
MB sm 1 tm 34 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(1)
ME
MB sm 1 tm 16 m initialize(1)
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
ME
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
ME
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 2 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 16 tm 7 m "fireChangeNotification(36, )"
MB sm 7 tm 20 m ""
ME
ME
ME
MB sm 1 tm 17 m initialize(1)
ME
MB sm 1 tm 18 m initialize(1)
ME
MB sm 1 tm 20 m initialize(1)
MB sm 20 tm 7 m subscribe(IF-CREATED)
ME
CM id 8 tid 8 eid 8 etid 8 c cMessage n RegisterProtocol k 1199 pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n RegisterProtocol k 1199 pe 0
CL id 8 tid 8 eid 8 etid 8 c cMessage n RegisterProtocol k 1199 pe 0 cid 9
SH sm 20 sg 3
ES t 0
ME
MB sm 1 tm 9 m initialize(1)
ME
MB sm 1 tm 10 m initialize(1)
MS id 10 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 22 m initialize(1)
MB sm 22 tm 7 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 24 m initialize(1)
MB sm 24 tm 7 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 14 m initialize(1)
ME
MB sm 1 tm 15 m initialize(1)
CM id 10 tid 10 eid 10 etid 10 c cMessage n RegisterProtocol k 1199 pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n RegisterProtocol k 1199 pe 0
CL id 10 tid 10 eid 10 etid 10 c cMessage n RegisterProtocol k 1199 pe 0 cid 11
SH sm 15 sg 9
ES t 0
ME
MB sm 1 tm 25 m initialize(1)
ME
MB sm 1 tm 35 m initialize(1)
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
ME
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/32})"
ME
ME
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, lo0  on:nwLayer.ifOut[1]  MTU:4470 LOOPBACK  macAddr:n/a IPv4:{inet_addr:127.0.0.1/8})"
ME
ME
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IF-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:<unspec>/32 mcastgrps:224.0.0.1})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n<unspec>/32,l"
ME
MB sm 35 tm 26 m "fireChangeNotification(36, )"
MB sm 26 tm 39 m ""
ME
ME
ME
MB sm 1 tm 36 m initialize(1)
ME
MB sm 1 tm 37 m initialize(1)
ME
MB sm 1 tm 39 m initialize(1)
MB sm 39 tm 26 m subscribe(IF-CREATED)
ME
CM id 12 tid 12 eid 12 etid 12 c cMessage n RegisterProtocol k 1199 pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n RegisterProtocol k 1199 pe 0
CL id 12 tid 12 eid 12 etid 12 c cMessage n RegisterProtocol k 1199 pe 0 cid 13
SH sm 39 sg 3
ES t 0
ME
MB sm 1 tm 28 m initialize(1)
ME
MB sm 1 tm 29 m initialize(1)
MS id 29 d "t=2 interfaces;is=s;p=53,287;i=block/table"
ME
MB sm 1 tm 41 m initialize(1)
MB sm 41 tm 26 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 43 m initialize(1)
MB sm 43 tm 26 m subscribe(IF-DELETED)
ME
ME
MB sm 1 tm 33 m initialize(1)
ME
MB sm 1 tm 34 m initialize(1)
CM id 14 tid 14 eid 14 etid 14 c cMessage n RegisterProtocol k 1199 pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n RegisterProtocol k 1199 pe 0
CL id 14 tid 14 eid 14 etid 14 c cMessage n RegisterProtocol k 1199 pe 0 cid 15
SH sm 34 sg 9
ES t 0
ME
MB sm 1 tm 4 m initialize(1)
ME
MB sm 1 tm 6 m initialize(2)
ME
MB sm 1 tm 16 m initialize(2)
- DEBUG: Topology found 2 nodes
MB sm 16 tm 29 m ""
ME
MB sm 16 tm 10 m ""
ME
MB sm 16 tm 29 m ""
ME
MB sm 16 tm 29 m ""
ME
MB sm 16 tm 10 m ""
ME
- Time spent in IPv4NetworkConfigurator::extractTopology(topology): 0.000332s
- DEBUG: ClientServer.client1:ppp0
- DEBUG: ClientServer.server:ppp0
- Time spent in IPv4NetworkConfigurator::readInterfaceConfiguration(topology): 0.000128s
- DEBUG: Trying to merge ClientServer.client1.ppp0 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge ClientServer.client1.ppp0 interface with netmask specification: 255.255.255.0 / 255.255.255.255
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.255 / <unspec>
- DEBUG: Trying to merge ClientServer.server.ppp0 interface with address specification: 192.168.1.0 / 255.255.255.0
- DEBUG: Trying to merge ClientServer.server.ppp0 interface with netmask specification: 255.255.255.0 / 255.255.255.255
- DEBUG: Merged address specification: 192.168.1.0 / 255.255.255.0 / <unspec>
- DEBUG: Merged netmask specification: 255.255.255.0 / 255.255.255.255 / <unspec>
- DEBUG: Found 2 compatible interfaces
- DEBUG: Netmask valid length range: 24 - 24
- DEBUG: Trying network netmask: 255.255.255.0 : 24
- DEBUG: Counting from: 1 to: 1
- DEBUG: Trying network address: 192.168.1.0
- DEBUG: Matching interface count: 0
- DEBUG: Selected netmask length: 24
- DEBUG: Selected network address: 192.168.1.0
- DEBUG: Selected network netmask: 255.255.255.0
- DEBUG: Selected interface address: 192.168.1.1
- DEBUG: Selected interface address: 192.168.1.2
- Time spent in IPv4NetworkConfigurator::assignAddresses(topology): 0.000182s
- Time spent in IPv4NetworkConfigurator::readMulticastGroupConfiguration(topology): 3e-06s
- DEBUG: Adding route ClientServer.client1.ppp0 -> ClientServer.server.ppp0 as dest:192.168.1.2  gw:*  mask:255.255.255.255  metric:0 if:ppp0(<unspec>)  DIRECT MANUAL
- DEBUG: Adding route ClientServer.server.ppp0 -> ClientServer.client1.ppp0 as dest:192.168.1.1  gw:*  mask:255.255.255.255  metric:0 if:ppp0(<unspec>)  DIRECT MANUAL
- Time spent in IPv4NetworkConfigurator::addStaticRoutes(topology): 0.0001s
- Time spent in IPv4NetworkConfigurator::initialize: 0.000786s
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.1/32 mcastgrps:224.0.0.1})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/32,l"
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/32,l"
ME
MB sm 16 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.1/24 mcastgrps:224.0.0.1})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/24,l"
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/24,l"
ME
MB sm 16 tm 9 m addRoute(...)
MS id 9 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 9 tm 7 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.2  gw:*  mask:255.255.255.255  metric:0 if:ppp0(192.168.1.1)  DIRECT MANUAL)"
ME
ME
ME
MB sm 1 tm 18 m initialize(2)
ME
MB sm 1 tm 9 m initialize(2)
ME
MB sm 1 tm 22 m initialize(2)
ME
MB sm 1 tm 24 m initialize(2)
ME
MB sm 1 tm 14 m initialize(2)
ME
MB sm 1 tm 25 m initialize(2)
ME
MB sm 1 tm 35 m initialize(2)
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.2/32 mcastgrps:224.0.0.1})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.2/32,l"
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.2/32,l"
ME
MB sm 35 tm 29 m ""
MB sm 29 tm 26 m "fireChangeNotification(IPv4-CFG, ppp0  on:-  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.2/24 mcastgrps:224.0.0.1})"
ME
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.2/24,l"
CS sm 3 sg 2621440 d "t=ppp0\n192.168.1.2/24,l"
ME
MB sm 35 tm 28 m addRoute(...)
MS id 28 d "t=1+0 routes;is=s;p=53,225;i=block/table"
MB sm 28 tm 26 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.1  gw:*  mask:255.255.255.255  metric:0 if:ppp0(192.168.1.2)  DIRECT MANUAL)"
ME
ME
ME
MB sm 1 tm 37 m initialize(2)
ME
MB sm 1 tm 28 m initialize(2)
ME
MB sm 1 tm 41 m initialize(2)
ME
MB sm 1 tm 43 m initialize(2)
ME
MB sm 1 tm 33 m initialize(2)
ME
MB sm 1 tm 4 m initialize(2)
ME
MB sm 1 tm 6 m initialize(3)
ME
MB sm 1 tm 16 m initialize(3)
ME
MB sm 1 tm 18 m initialize(3)
ME
MB sm 1 tm 9 m initialize(3)
MB sm 9 tm 7 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 9 tm 7 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.0  gw:*  mask:255.255.255.0  metric:200 if:ppp0(192.168.1.1)  DIRECT IFACENETMASK)"
ME
MS id 9 d "t=routerId: 192.168.1.1\n3+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 22 m initialize(3)
MS id 22 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 24 m initialize(3)
MS id 24 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 14 m initialize(3)
MS id 14 d t=waiting;p=147,54,row,60;i=block/app
CM id 16 tid 16 eid 16 etid 16 c cMessage n timer pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n timer k 1 pe 0
ES t 0.2
ME
MB sm 1 tm 25 m initialize(3)
ME
MB sm 1 tm 35 m initialize(3)
ME
MB sm 1 tm 37 m initialize(3)
ME
MB sm 1 tm 28 m initialize(3)
MB sm 28 tm 26 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:127.0.0.0  gw:*  mask:255.0.0.0  metric:1 if:lo0(127.0.0.1)  DIRECT IFACENETMASK)"
ME
MB sm 28 tm 26 m "fireChangeNotification(IPv4-ROUTE-ADD, dest:192.168.1.0  gw:*  mask:255.255.255.0  metric:200 if:ppp0(192.168.1.2)  DIRECT IFACENETMASK)"
ME
MS id 28 d "t=routerId: 192.168.1.2\n3+0 routes;is=s;p=53,225;i=block/table"
ME
MB sm 1 tm 41 m initialize(3)
MS id 41 d "t=rcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 43 m initialize(3)
MS id 43 d "t=10Mbps\nrcv:0 snt:0;p=98,207;i=block/rxtx"
ME
MB sm 1 tm 33 m initialize(3)
CM id 17 tid 17 eid 17 etid 17 c cMessage n PassiveOPEN k 2 pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n PassiveOPEN k 2 pe 0
CL id 17 tid 17 eid 17 etid 17 c cMessage n PassiveOPEN k 2 pe 0 cid 18
SH sm 33 sg 3
ES t 0
ME
MB sm 1 tm 4 m initialize(3)
ME
MB sm 1 tm 6 m initialize(4)
MB sm 6 tm 10 m ""
MB sm 10 tm 7 m "fireChangeNotification(IF-CFG, ppp0  on:nwLayer.ifOut[0]  MTU:4470 MULTICAST POINTTOPOINT  macAddr:n/a IPv4:{inet_addr:192.168.1.1/24 mcastgrps:224.0.0.1})"
ME
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/24,l"
CS sm 2 sg 2621440 d "t=ppp0\n192.168.1.1/24,l"
ME
- Parser::parse invoked to find 'Physical' attacks
ME
DM id 1 tid 1 eid 1 etid 1 c cMessage n RegisterProtocol k 1199 pe 0
DM id 5 tid 5 eid 5 etid 5 c cMessage n RegisterProtocol k 1199 pe 0
DM id 8 tid 8 eid 8 etid 8 c cMessage n RegisterProtocol k 1199 pe 0
DM id 10 tid 10 eid 10 etid 10 c cMessage n RegisterProtocol k 1199 pe 0
DM id 12 tid 12 eid 12 etid 12 c cMessage n RegisterProtocol k 1199 pe 0
DM id 14 tid 14 eid 14 etid 14 c cMessage n RegisterProtocol k 1199 pe 0
DM id 17 tid 17 eid 17 etid 17 c cMessage n PassiveOPEN k 2 pe 0
