file 958 1479222299                                             
version 2
run default_tcp-0-20161115-16:04:47-8001
attr configname default_tcp
attr datetime 20161115-16:04:47
attr experiment default_tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ClientServer
attr processid 8001
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  ClientServer.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  ClientServer.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 30  ClientServer.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 31  ClientServer.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
11	922 9 0 0 0 0 1 0 0 0 0
12	931 9 0 0 0 0 1 0 0 0 0
30	940 9 0 0 0 0 1 0 0 0 0
31	949 9 0 0 0 0 1 0 0 0 0
