version 2
run inet__inet-0-20150515-15:25:48-2390
attr configname inet__inet
attr datetime 20150515-15:25:48
attr experiment inet__inet
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network BulkTransfer
attr processid 2390
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 11  BulkTransfer.client1.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 12  BulkTransfer.client1.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 22  BulkTransfer.client1.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 23  BulkTransfer.client1.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 41  BulkTransfer.client2.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 42  BulkTransfer.client2.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 60  BulkTransfer.client3.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 61  BulkTransfer.client3.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 79  BulkTransfer.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 80  BulkTransfer.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 90  BulkTransfer.server.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 91  BulkTransfer.server.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 106  BulkTransfer.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 107  BulkTransfer.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 117  BulkTransfer.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 118  BulkTransfer.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 128  BulkTransfer.router.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 129  BulkTransfer.router.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 139  BulkTransfer.router.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 140  BulkTransfer.router.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 186  BulkTransfer.client1.tcp  tcpRcvQueueBytes  ETV
vector 173  BulkTransfer.client1.tcp  "advertised window"  ETV
vector 172  BulkTransfer.client1.tcp  "receive window"  ETV
vector 175  BulkTransfer.client1.tcp  "sent ack"  ETV
vector 210  BulkTransfer.client2.tcp  tcpRcvQueueBytes  ETV
vector 197  BulkTransfer.client2.tcp  "advertised window"  ETV
vector 196  BulkTransfer.client2.tcp  "receive window"  ETV
vector 199  BulkTransfer.client2.tcp  "sent ack"  ETV
vector 234  BulkTransfer.client3.tcp  tcpRcvQueueBytes  ETV
vector 221  BulkTransfer.client3.tcp  "advertised window"  ETV
vector 220  BulkTransfer.client3.tcp  "receive window"  ETV
vector 223  BulkTransfer.client3.tcp  "sent ack"  ETV
vector 19  BulkTransfer.client1.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 21  BulkTransfer.client1.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 38  BulkTransfer.client2.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 40  BulkTransfer.client2.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 57  BulkTransfer.client3.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 59  BulkTransfer.client3.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 28  BulkTransfer.client1.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 24  BulkTransfer.client1.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 47  BulkTransfer.client2.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 43  BulkTransfer.client2.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 66  BulkTransfer.client3.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 62  BulkTransfer.client3.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 82  BulkTransfer.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 86  BulkTransfer.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 120  BulkTransfer.router.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 124  BulkTransfer.router.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 131  BulkTransfer.router.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 135  BulkTransfer.router.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
11	0	0	0
12	0	0	0
19	39	1	44
21	39	1	0
22	0	0	0
23	0	0	0
23	42	1	1
23	45	1.000408	0
24	42	1	51
28	42	1	44
38	40	1	44
40	40	1	0
41	0	0	0
42	0	0	0
42	43	1	1
42	46	1.000408	0
43	43	1	51
47	43	1	44
57	41	1	44
59	41	1	0
60	0	0	0
61	0	0	0
61	44	1	1
61	47	1.000408	0
62	44	1	51
66	44	1	44
79	0	0	0
80	0	0	0
82	48	1.0004081	51
86	48	1.0004081	44
90	0	0	0
91	0	0	0
106	0	0	0
107	0	0	0
117	0	0	0
118	0	0	0
120	49	1.0004081	51
124	49	1.0004081	44
128	0	0	0
129	0	0	0
131	50	1.0004081	51
135	50	1.0004081	44
139	0	0	0
140	0	0	0
172	27	1	7504
173	27	1	7504
175	27	1	0
186	27	1	0
196	28	1	7504
197	28	1	7504
199	28	1	0
210	28	1	0
220	29	1	7504
221	29	1	7504
223	29	1	0
234	29	1	0
