version 2
run General-0-20170104-11:08:37-3129
attr configname General
attr datetime 20170104-11:08:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Scenario
attr processid 3129
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Scenario.client.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.client.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Scenario.client.networkLayer.arp 	initiatedARPResolution:count 	3
attr title  "ARP initiated resolutions, count"
scalar Scenario.client.networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Scenario.client.networkLayer.arp 	sentReq:count 	3
attr title  "ARP request sent, count"
scalar Scenario.client.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.client.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.client.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.client.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.client.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.client.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.client.eth[0].mac 	"simulated time" 	250
scalar Scenario.client.eth[0].mac 	full-duplex 	1
scalar Scenario.client.eth[0].mac 	"frames/sec sent" 	5.008
scalar Scenario.client.eth[0].mac 	"frames/sec rcvd" 	0.012
scalar Scenario.client.eth[0].mac 	"bits/sec sent" 	51804.672
scalar Scenario.client.eth[0].mac 	"bits/sec rcvd" 	6.144
scalar Scenario.client.eth[0].mac 	"rx channel idle (%)" 	99.999993088
scalar Scenario.client.eth[0].mac 	"rx channel utilization (%)" 	6.912e-06
scalar Scenario.client.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Scenario.client.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Scenario.client.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.client.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.client.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.client.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.client.eth[0].mac 	rxPkFromHL:count 	1252
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Scenario.client.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Scenario.client.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Scenario.client.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Scenario.client.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Scenario.client.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Scenario.client.eth[0].mac 	rxPkOk:count 	3
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.client.eth[0].mac 	rxPkOk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.client.eth[0].mac 	txPk:count 	1252
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Scenario.client.eth[0].mac 	txPk:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.client.eth[0].mac 	passedUpPk:count 	3
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.client.eth[0].mac 	passedUpPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.client.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Scenario.client.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Scenario.client.eth[0].encap 	decapPk:count 	3
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Scenario.client.eth[0].encap 	decapPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Scenario.client.eth[0].encap 	encapPk:count 	1252
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Scenario.client.eth[0].encap 	encapPk:sum(packetBytes) 	1596306
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Scenario.client.udpApp[0] 	"packets sent" 	1250
scalar Scenario.client.udpApp[0] 	"packets received" 	0
scalar Scenario.client.udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.client.udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Scenario.client.udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Scenario.client.udpApp[0] 	sentPk:count 	1250
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Scenario.client.udpApp[0] 	sentPk:sum(packetBytes) 	1562500
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Scenario.client.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Scenario.client.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Scenario.client.udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Scenario.client.udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.client.udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Scenario.client.udp 	rcvdPkLifetime:stats
field count 0
field mean -nan
field stddev -nan
field sum 0
field sqrsum 0
field min -nan
field max -nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Scenario.client.udp 	sentPk:count 	1249
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Scenario.client.udp 	sentPk:sum(packetBytes) 	1571242
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Scenario.server.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.server.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Scenario.server.networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Scenario.server.networkLayer.arp 	sentReply:count 	3
attr title  "ARP replies sent, count"
scalar Scenario.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Scenario.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.server.eth[0].mac 	"simulated time" 	250
scalar Scenario.server.eth[0].mac 	full-duplex 	1
scalar Scenario.server.eth[0].mac 	"frames/sec sent" 	0.012
scalar Scenario.server.eth[0].mac 	"frames/sec rcvd" 	5.008
scalar Scenario.server.eth[0].mac 	"bits/sec sent" 	6.144
scalar Scenario.server.eth[0].mac 	"bits/sec rcvd" 	51804.672
scalar Scenario.server.eth[0].mac 	"rx channel idle (%)" 	99.947874816
scalar Scenario.server.eth[0].mac 	"rx channel utilization (%)" 	0.052125184
scalar Scenario.server.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Scenario.server.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Scenario.server.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.server.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.server.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.server.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.server.eth[0].mac 	rxPkFromHL:count 	3
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Scenario.server.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Scenario.server.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Scenario.server.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Scenario.server.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Scenario.server.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Scenario.server.eth[0].mac 	rxPkOk:count 	1252
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.server.eth[0].mac 	rxPkOk:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.server.eth[0].mac 	txPk:count 	3
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Scenario.server.eth[0].mac 	txPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.server.eth[0].mac 	passedUpPk:count 	1252
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.server.eth[0].mac 	passedUpPk:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.server.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Scenario.server.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Scenario.server.eth[0].encap 	decapPk:count 	1252
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Scenario.server.eth[0].encap 	decapPk:sum(packetBytes) 	1596306
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Scenario.server.eth[0].encap 	encapPk:count 	3
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Scenario.server.eth[0].encap 	encapPk:sum(packetBytes) 	84
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Scenario.server.udpApp[0] 	rcvdPk:count 	1249
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.server.udpApp[0] 	rcvdPk:sum(packetBytes) 	1561250
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Scenario.server.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Scenario.server.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Scenario.server.udp 	passedUpPk:count 	1249
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Scenario.server.udp 	rcvdPk:count 	1249
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Scenario.server.udp 	rcvdPk:sum(packetBytes) 	1571242
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
statistic Scenario.server.udp 	rcvdPkLifetime:stats
field count 1249
field mean 0.00021109777420977
field stddev 1.1001218479802e-05
field sum 0.26366111998801
field sqrsum 5.5809317031558e-05
field min 0.00021064
field max 0.000569039992
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Scenario.server.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Scenario.server.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Scenario.switch.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.switch.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Scenario.switch.networkLayer.arp 	initiatedARPResolution:count 	2
attr title  "ARP initiated resolutions, count"
scalar Scenario.switch.networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Scenario.switch.networkLayer.arp 	sentReq:count 	2
attr title  "ARP request sent, count"
scalar Scenario.switch.eth[0].mac 	"simulated time" 	250
scalar Scenario.switch.eth[0].mac 	full-duplex 	1
scalar Scenario.switch.eth[0].mac 	"frames/sec sent" 	0.192
scalar Scenario.switch.eth[0].mac 	"frames/sec rcvd" 	0.188
scalar Scenario.switch.eth[0].mac 	"bits/sec sent" 	150.56
scalar Scenario.switch.eth[0].mac 	"bits/sec rcvd" 	148.512
scalar Scenario.switch.eth[0].mac 	"rx channel idle (%)" 	99.999839456
scalar Scenario.switch.eth[0].mac 	"rx channel utilization (%)" 	0.000160544
scalar Scenario.switch.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Scenario.switch.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Scenario.switch.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.switch.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.switch.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.switch.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.switch.eth[0].mac 	rxPkFromHL:count 	48
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Scenario.switch.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	4705
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Scenario.switch.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Scenario.switch.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Scenario.switch.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Scenario.switch.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Scenario.switch.eth[0].mac 	rxPkOk:count 	47
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.switch.eth[0].mac 	rxPkOk:sum(packetBytes) 	4641
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.switch.eth[0].mac 	txPk:count 	48
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Scenario.switch.eth[0].mac 	txPk:sum(packetBytes) 	4705
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.switch.eth[0].mac 	passedUpPk:count 	47
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.switch.eth[0].mac 	passedUpPk:sum(packetBytes) 	4641
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.switch.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Scenario.switch.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Scenario.switch.eth[0].encap 	decapPk:count 	47
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Scenario.switch.eth[0].encap 	decapPk:sum(packetBytes) 	3546
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Scenario.switch.eth[0].encap 	encapPk:count 	48
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Scenario.switch.eth[0].encap 	encapPk:sum(packetBytes) 	3589
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
scalar Scenario.switch.etherMAC[0] 	"simulated time" 	250
scalar Scenario.switch.etherMAC[0] 	full-duplex 	1
scalar Scenario.switch.etherMAC[0] 	"frames/sec sent" 	0.012
scalar Scenario.switch.etherMAC[0] 	"frames/sec rcvd" 	5.008
scalar Scenario.switch.etherMAC[0] 	"bits/sec sent" 	6.144
scalar Scenario.switch.etherMAC[0] 	"bits/sec rcvd" 	51804.672
scalar Scenario.switch.etherMAC[0] 	"rx channel idle (%)" 	99.947874816
scalar Scenario.switch.etherMAC[0] 	"rx channel utilization (%)" 	0.052125184
scalar Scenario.switch.etherMAC[0] 	"rx channel collision (%)" 	0
scalar Scenario.switch.etherMAC[0] 	collisions 	0
scalar Scenario.switch.etherMAC[0] 	backoffs 	0
scalar Scenario.switch.etherMAC[0] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Scenario.switch.etherMAC[0] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Scenario.switch.etherMAC[0] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.switch.etherMAC[0] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.switch.etherMAC[0] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.switch.etherMAC[0] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.switch.etherMAC[0] 	rxPkFromHL:count 	3
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Scenario.switch.etherMAC[0] 	rxPkFromHL:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Scenario.switch.etherMAC[0] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Scenario.switch.etherMAC[0] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Scenario.switch.etherMAC[0] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Scenario.switch.etherMAC[0] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Scenario.switch.etherMAC[0] 	rxPkOk:count 	1252
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.switch.etherMAC[0] 	rxPkOk:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.switch.etherMAC[0] 	txPk:count 	3
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Scenario.switch.etherMAC[0] 	txPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.switch.etherMAC[0] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Scenario.switch.etherMAC[0] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Scenario.switch.etherMAC[0] 	passedUpPk:count 	1252
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.switch.etherMAC[0] 	passedUpPk:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.switch.etherMAC[1] 	"simulated time" 	250
scalar Scenario.switch.etherMAC[1] 	full-duplex 	1
scalar Scenario.switch.etherMAC[1] 	"frames/sec sent" 	5.008
scalar Scenario.switch.etherMAC[1] 	"frames/sec rcvd" 	0.012
scalar Scenario.switch.etherMAC[1] 	"bits/sec sent" 	51804.672
scalar Scenario.switch.etherMAC[1] 	"bits/sec rcvd" 	6.144
scalar Scenario.switch.etherMAC[1] 	"rx channel idle (%)" 	99.999993088
scalar Scenario.switch.etherMAC[1] 	"rx channel utilization (%)" 	6.912e-06
scalar Scenario.switch.etherMAC[1] 	"rx channel collision (%)" 	0
scalar Scenario.switch.etherMAC[1] 	collisions 	0
scalar Scenario.switch.etherMAC[1] 	backoffs 	0
scalar Scenario.switch.etherMAC[1] 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Scenario.switch.etherMAC[1] 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Scenario.switch.etherMAC[1] 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.switch.etherMAC[1] 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.switch.etherMAC[1] 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.switch.etherMAC[1] 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.switch.etherMAC[1] 	rxPkFromHL:count 	1252
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Scenario.switch.etherMAC[1] 	rxPkFromHL:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Scenario.switch.etherMAC[1] 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Scenario.switch.etherMAC[1] 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Scenario.switch.etherMAC[1] 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Scenario.switch.etherMAC[1] 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Scenario.switch.etherMAC[1] 	rxPkOk:count 	3
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.switch.etherMAC[1] 	rxPkOk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.switch.etherMAC[1] 	txPk:count 	1252
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Scenario.switch.etherMAC[1] 	txPk:sum(packetBytes) 	1618896
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.switch.etherMAC[1] 	backoff:count 	0
attr interpolationmode  none
attr title  "backoff, count"
scalar Scenario.switch.etherMAC[1] 	collision:count 	0
attr interpolationmode  none
attr title  "collision, count"
scalar Scenario.switch.etherMAC[1] 	passedUpPk:count 	3
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.switch.etherMAC[1] 	passedUpPk:sum(packetBytes) 	192
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.switch.open_Flow_Processing 	droppedPkt:last 	-nan
attr source  droppedPkt
scalar Scenario.controller.networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Scenario.controller.networkLayer.arp 	completedARPResolution:count 	3
attr title  "ARP completed resolutions, count"
scalar Scenario.controller.networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Scenario.controller.networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar Scenario.controller.networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Scenario.controller.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.controller.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.controller.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Scenario.controller.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Scenario.controller.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.controller.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.controller.eth[0].mac 	"simulated time" 	250
scalar Scenario.controller.eth[0].mac 	full-duplex 	1
scalar Scenario.controller.eth[0].mac 	"frames/sec sent" 	0.188
scalar Scenario.controller.eth[0].mac 	"frames/sec rcvd" 	0.192
scalar Scenario.controller.eth[0].mac 	"bits/sec sent" 	148.512
scalar Scenario.controller.eth[0].mac 	"bits/sec rcvd" 	150.56
scalar Scenario.controller.eth[0].mac 	"rx channel idle (%)" 	99.999837152
scalar Scenario.controller.eth[0].mac 	"rx channel utilization (%)" 	0.000162848
scalar Scenario.controller.eth[0].mac 	droppedPkNotForUs:count 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, count"
scalar Scenario.controller.eth[0].mac 	droppedPkNotForUs:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkNotForUs
attr title  "packets dropped/not for us, sum(packetBytes)"
scalar Scenario.controller.eth[0].mac 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar Scenario.controller.eth[0].mac 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar Scenario.controller.eth[0].mac 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Scenario.controller.eth[0].mac 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Scenario.controller.eth[0].mac 	rxPkFromHL:count 	47
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, count"
scalar Scenario.controller.eth[0].mac 	rxPkFromHL:sum(packetBytes) 	4641
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, sum(packetBytes)"
scalar Scenario.controller.eth[0].mac 	rxPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units received, count"
scalar Scenario.controller.eth[0].mac 	rxPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units received, sum"
scalar Scenario.controller.eth[0].mac 	txPausePkUnits:count 	0
attr interpolationmode  none
attr title  "pause units sent, count"
scalar Scenario.controller.eth[0].mac 	txPausePkUnits:sum 	0
attr interpolationmode  none
attr title  "pause units sent, sum"
scalar Scenario.controller.eth[0].mac 	rxPkOk:count 	48
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar Scenario.controller.eth[0].mac 	rxPkOk:sum(packetBytes) 	4705
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar Scenario.controller.eth[0].mac 	txPk:count 	47
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, count"
scalar Scenario.controller.eth[0].mac 	txPk:sum(packetBytes) 	4641
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, sum(packetBytes)"
scalar Scenario.controller.eth[0].mac 	passedUpPk:count 	48
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Scenario.controller.eth[0].mac 	passedUpPk:sum(packetBytes) 	4705
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar Scenario.controller.eth[0].encap 	pauseSent:count 	0
attr title  "pause sent, count"
scalar Scenario.controller.eth[0].encap 	pauseSent:sum 	0
attr title  "pause sent, sum"
scalar Scenario.controller.eth[0].encap 	decapPk:count 	48
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, count"
scalar Scenario.controller.eth[0].encap 	decapPk:sum(packetBytes) 	3589
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, sum(packetBytes)"
scalar Scenario.controller.eth[0].encap 	encapPk:count 	47
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, count"
scalar Scenario.controller.eth[0].encap 	encapPk:sum(packetBytes) 	3546
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, sum(packetBytes)"
statistic Scenario.controller.entropy 	entropy:stats
field count 5
field mean -16.436778098166
field stddev 7.6085116983624
field sum -82.183890490828
field sqrsum 1582.3961722982
field min -24.771212547197
field max -10.793491799781
attr source  entropy
attr title  "Entropy Value, stats"
