file 648202 1483524525                                          
version 2
run General-0-20170104-11:08:37-3129
attr configname General
attr datetime 20170104-11:08:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Scenario
attr processid 3129
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 148  Scenario.switch.tcp  tcpRcvQueueBytes  ETV
vector 135  Scenario.switch.tcp  "advertised window"  ETV
vector 134  Scenario.switch.tcp  "receive window"  ETV
vector 137  Scenario.switch.tcp  "sent ack"  ETV
vector 78  Scenario.switch.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 89  Scenario.switch.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 85  Scenario.switch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 80  Scenario.switch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 98  Scenario.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 99  Scenario.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 107  Scenario.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 93  Scenario.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 106  Scenario.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 102  Scenario.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 97  Scenario.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 81  Scenario.switch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 82  Scenario.switch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 90  Scenario.switch.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 114  Scenario.controller.tcp  "rcvd seq"  ETV
vector 115  Scenario.controller.tcp  "rcvd ack"  ETV
vector 111  Scenario.controller.tcp  "advertised window"  ETV
vector 109  Scenario.controller.tcp  "send window"  ETV
vector 124  Scenario.controller.tcp  tcpRcvQueueBytes  ETV
vector 110  Scenario.controller.tcp  "receive window"  ETV
vector 113  Scenario.controller.tcp  "sent ack"  ETV
vector 138  Scenario.switch.tcp  "rcvd seq"  ETV
vector 139  Scenario.switch.tcp  "rcvd ack"  ETV
vector 133  Scenario.switch.tcp  "send window"  ETV
vector 116  Scenario.controller.tcp  "unacked bytes"  ETV
vector 112  Scenario.controller.tcp  "sent seq"  ETV
vector 141  Scenario.switch.tcp  "rcvd dupAcks"  ETV
vector 136  Scenario.switch.tcp  "sent seq"  ETV
vector 140  Scenario.switch.tcp  "unacked bytes"  ETV
vector 128  Scenario.controller.tcp  "measured RTT"  ETV
vector 129  Scenario.controller.tcp  "smoothed RTT"  ETV
vector 130  Scenario.controller.tcp  RTTVAR  ETV
vector 131  Scenario.controller.tcp  RTO  ETV
vector 126  Scenario.controller.tcp  cwnd  ETV
vector 117  Scenario.controller.tcp  "rcvd dupAcks"  ETV
vector 152  Scenario.switch.tcp  "measured RTT"  ETV
vector 153  Scenario.switch.tcp  "smoothed RTT"  ETV
vector 154  Scenario.switch.tcp  RTTVAR  ETV
vector 155  Scenario.switch.tcp  RTO  ETV
vector 150  Scenario.switch.tcp  cwnd  ETV
vector 1  Scenario.client.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Scenario.client.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Scenario.client.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 11  Scenario.client.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 25  Scenario.client.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 21  Scenario.client.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 16  Scenario.client.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 57  Scenario.switch.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 58  Scenario.switch.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 72  Scenario.switch.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 67  Scenario.switch.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 45  Scenario.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 46  Scenario.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 54  Scenario.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 40  Scenario.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 53  Scenario.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 49  Scenario.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 44  Scenario.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 68  Scenario.switch.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 69  Scenario.switch.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 61  Scenario.switch.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 56  Scenario.switch.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 17  Scenario.client.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 18  Scenario.client.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 26  Scenario.client.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 33  Scenario.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 38  Scenario.server.udp  rcvdPkLifetime:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, vector"
attr unit  s
vector 37  Scenario.server.udp  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay, vector"
vector 34  Scenario.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 28  Scenario.server.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 29  Scenario.server.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
vector 30  Scenario.server.udpApp[0]  rcvdAppPkt:vector  ETV
attr interpolationmode  none
attr source  rcvdAppPkt
attr title  "packets received during sec, vector"
vector 92  Scenario.controller.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 79  Scenario.switch.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
1	10078 22351 153 36545 0.2 250 1250 1250 1250 1562500 1953125000
3	32429 22334 157 36519 0.2 249.8 1249 1258 1258 1571242 1976622436
4	54763 21227 157 36519 0.2 249.8 1249 1 1249 780625 650260625
11	75990 47 159 35017 0.2 240.6 3 1 1 3 3
16	76037 32909 165 36526 0.20000576 249.80010432 1252 64 1296 1618896 2097852672
17	108946 83 343 35223 0.200099919998 240.600113439998 3 64 64 192 12288
18	109029 83 343 35223 0.200099919998 240.600113439998 3 64 64 192 12288
21	109112 23667 163 36524 0.2 249.8 1252 64 1296 1618896 2097852672
25	132779 23667 162 36523 0.2 249.8 1252 28 1278 1596306 2039974068
26	156446 83 345 35225 0.200099919998 240.600113439998 3 28 28 84 2352
28	156529 32838 571 36544 0.200569039992 249.80021064 1249 1250 1250 1561250 1951562500
29	189367 31731 571 36544 0.200569039992 249.80021064 1249 1 1249 780625 650260625
30	221098 5799 683 36432 1.00021064 249.00021064 249 5 5 1245 6225
33	226897 32838 569 36542 0.200569039992 249.80021064 1249 1258 1258 1571242 1976622436
34	259735 31731 569 36542 0.200569039992 249.80021064 1249 1 1249 780625 650260625
37	291466 40344 569 36542 0.200569039992 249.80021064 1249 0.00021064 0.000569039992 0.26366111998801 5.5809317031558e-05
38	331810 40344 569 36542 0.200569039992 249.80021064 1249 0.00021064 0.000569039992 0.26366111998801 5.5809317031558e-05
40	372154 80 239 35119 0.200043199999 240.600056719999 3 1 1 3 3
44	372234 83 247 35127 0.200048959999 240.600062479999 3 64 64 192 12288
45	372317 32921 231 36537 0.200043199999 249.80021064 1252 64 1296 1618896 2097852672
46	405238 32921 231 36537 0.200043199999 249.80021064 1252 64 1296 1618896 2097852672
49	438159 83 245 35125 0.200043199999 240.600056719999 3 64 64 192 12288
53	438242 83 244 35124 0.200043199999 240.600056719999 3 28 28 84 2352
54	438325 32921 233 36538 0.200043199999 249.80021064 1252 28 1278 1596306 2039974068
56	471246 83 339 35219 0.200098919998 240.600112439998 3 64 64 192 12288
57	471329 32909 167 36528 0.20000676 249.80010532 1252 64 1296 1618896 2097852672
58	504238 32909 167 36528 0.20000676 249.80010532 1252 64 1296 1618896 2097852672
61	537147 83 336 35216 0.200093159998 240.600106679998 3 64 64 192 12288
67	537230 32921 227 36535 0.200042199999 249.80020964 1252 64 1296 1618896 2097852672
68	570151 83 249 35129 0.200049959999 240.600063479999 3 64 64 192 12288
69	570234 83 249 35129 0.200049959999 240.600063479999 3 64 64 192 12288
72	570317 32921 224 36533 0.200036439999 249.80010532 1252 64 1296 1618896 2097852672
78	603238 34 27 35032 0 240.60000676 2 1 1 2 2
79	603272 28 17639 17639 120.000026999999 120.000026999999 1 1 1 1 1
80	603300 1265 32 35220 0.00000576 240.600112439998 48 64 594 4705 1036279
81	604565 1242 45 35204 0.00001352 240.600106679998 47 64 594 4641 1032183
82	605807 1242 45 35204 0.00001352 240.600106679998 47 64 594 4641 1032183
85	607049 1233 31 35218 0 240.600106679998 48 64 594 4705 1036279
89	608282 1233 30 35217 0 240.600106679998 48 28 576 3589 861349
90	609515 1242 46 35205 0.00001352 240.600106679998 47 28 576 3546 859506
92	610757 28 17627 17627 120.000020239999 120.000020239999 1 1 1 1 1
93	610785 43 38 35044 0.00000676 240.60001352 2 1 1 2 2
97	610828 1241 43 35202 0.00001252 240.600105679998 47 64 594 4641 1032183
98	612069 1265 34 35224 0.00000676 240.600113439998 48 64 594 4705 1036279
99	613334 1265 34 35224 0.00000676 240.600113439998 48 64 594 4705 1036279
102	614599 1234 42 35201 0.00000676 240.600095199998 47 64 594 4641 1032183
106	615833 1234 41 35200 0.00000676 240.600095199998 47 28 576 3546 859506
107	617067 1313 35 35226 0.00000676 240.600113439998 48 28 576 3589 861349
109	618380 625 60 35234 0.00002028 240.600113439998 22 7504 7504 165088 1238820352
110	619005 1236 60 35196 0.00002028 240.600095199998 44 7504 7504 330176 2477640704
111	620241 1259 60 35196 0.00002028 240.600095199998 45 7505 9206 391626 3423932826
112	621500 508 93 35196 0.0000338 240.600095199998 20 6 1639 20515 29626319
113	622008 1219 60 35196 0.00002028 240.600095199998 44 1 1702 53945 80360537
114	623227 1294 60 35234 0.00002028 240.600113439998 45 0 1702 52244 77463734
115	624521 1290 60 35234 0.00002028 240.600113439998 45 0 1704 48375 71396393
116	625811 966 88 35234 0.0000338 240.600113439998 39 0 1298 3982 4022120
117	626777 1143 128 35234 0.00004732 240.600113439998 43 0 0 0 0
124	627920 1727 60 35196 0.00002028 240.600095199998 67 0 0 0 0
126	629647 580 128 35234 0.00004732 240.600113439998 20 1072 4824 41808 112620032
128	630227 613 128 35234 0.00004732 240.600113439998 17 1.352e-05 2.4959999e-05 0.000311919992 6.01212764784e-09
129	630840 639 128 35234 0.00004732 240.600113439998 17 1.69e-06 1.6632484e-05 0.000195492562 2.5486263519029e-09
130	631479 658 128 35234 0.00004732 240.600113439998 17 0.07748682388 0.65625169 4.70773035686 1.8179411165219
131	632137 545 128 35234 0.00004732 240.600113439998 17 1 2.62500845 22.784458291609 34.929598106491
133	632682 711 73 35173 0.00002704 240.600081719999 24 7504 7504 180096 1351440384
134	633393 1285 25 35209 0 240.600106679998 45 7504 7504 337680 2533950720
135	634678 1308 25 35209 0 240.600106679998 46 7504 9208 393565 3387759213
136	635986 658 113 35134 0.00004056 240.600063479999 23 1 1637 27655 40499375
137	636644 1258 25 35209 0 240.600106679998 45 0 1704 48375 71396393
138	637902 1264 73 35209 0.00002704 240.600106679998 44 5 1639 46676 68492802
139	639166 1274 73 35209 0.00002704 240.600106679998 44 1 1702 53945 80360537
140	640440 1181 113 35173 0.00004056 240.600081719999 44 0 1297 2687 2337319
141	641621 1139 106 35209 0.00004056 240.600106679998 43 0 0 0 0
148	642760 1670 25 35209 0 240.600106679998 65 0 0 0 0
150	644430 688 152 35173 0.000060799999 240.600081719999 23 1072 3752 39664 81017472
152	645118 761 152 35173 0.000060799999 240.600081719999 21 1.352e-05 5.592e-05 0.000421999994 1.044958053008e-08
153	645879 817 152 35173 0.000060799999 240.600081719999 21 2.529999e-06 1.8141372e-05 0.000295010364 4.5245822146741e-09
154	646696 836 152 35173 0.000060799999 240.600081719999 21 0.045423639058 0.65625253 4.932212181406 1.8308276595879
155	647532 670 152 35173 0.000060799999 240.600081719999 21 1 2.625012649999 26.784528013538 38.929809114221
