file 207100 1467885373                                          
version 2
run My_Scenario-0-20160707-11:56:10-9857
attr configname My_Scenario
attr datetime 20160707-11:56:10
attr experiment My_Scenario
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Scenario
attr processid 9857
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 143  Scenario.open_flow_switch.tcp  tcpRcvQueueBytes  ETV
vector 130  Scenario.open_flow_switch.tcp  "advertised window"  ETV
vector 129  Scenario.open_flow_switch.tcp  "receive window"  ETV
vector 132  Scenario.open_flow_switch.tcp  "sent ack"  ETV
vector 73  Scenario.open_flow_switch.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 84  Scenario.open_flow_switch.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 80  Scenario.open_flow_switch.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 75  Scenario.open_flow_switch.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 93  Scenario.controller.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 94  Scenario.controller.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 102  Scenario.controller.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 88  Scenario.controller.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 101  Scenario.controller.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 97  Scenario.controller.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 92  Scenario.controller.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 76  Scenario.open_flow_switch.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 77  Scenario.open_flow_switch.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 85  Scenario.open_flow_switch.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 109  Scenario.controller.tcp  "rcvd seq"  ETV
vector 110  Scenario.controller.tcp  "rcvd ack"  ETV
vector 106  Scenario.controller.tcp  "advertised window"  ETV
vector 104  Scenario.controller.tcp  "send window"  ETV
vector 119  Scenario.controller.tcp  tcpRcvQueueBytes  ETV
vector 105  Scenario.controller.tcp  "receive window"  ETV
vector 108  Scenario.controller.tcp  "sent ack"  ETV
vector 133  Scenario.open_flow_switch.tcp  "rcvd seq"  ETV
vector 134  Scenario.open_flow_switch.tcp  "rcvd ack"  ETV
vector 128  Scenario.open_flow_switch.tcp  "send window"  ETV
vector 111  Scenario.controller.tcp  "unacked bytes"  ETV
vector 107  Scenario.controller.tcp  "sent seq"  ETV
vector 136  Scenario.open_flow_switch.tcp  "rcvd dupAcks"  ETV
vector 131  Scenario.open_flow_switch.tcp  "sent seq"  ETV
vector 135  Scenario.open_flow_switch.tcp  "unacked bytes"  ETV
vector 123  Scenario.controller.tcp  "measured RTT"  ETV
vector 124  Scenario.controller.tcp  "smoothed RTT"  ETV
vector 125  Scenario.controller.tcp  RTTVAR  ETV
vector 126  Scenario.controller.tcp  RTO  ETV
vector 121  Scenario.controller.tcp  cwnd  ETV
vector 112  Scenario.controller.tcp  "rcvd dupAcks"  ETV
vector 147  Scenario.open_flow_switch.tcp  "measured RTT"  ETV
vector 148  Scenario.open_flow_switch.tcp  "smoothed RTT"  ETV
vector 149  Scenario.open_flow_switch.tcp  RTTVAR  ETV
vector 150  Scenario.open_flow_switch.tcp  RTO  ETV
vector 145  Scenario.open_flow_switch.tcp  cwnd  ETV
vector 1  Scenario.client.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 3  Scenario.client.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Scenario.client.udp  sentPk:vector(count)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(count)"
vector 9  Scenario.client.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 23  Scenario.client.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 19  Scenario.client.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 14  Scenario.client.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 52  Scenario.open_flow_switch.etherMAC[0]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 53  Scenario.open_flow_switch.etherMAC[0]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 67  Scenario.open_flow_switch.etherMAC[1]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 62  Scenario.open_flow_switch.etherMAC[1]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 40  Scenario.server.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 41  Scenario.server.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 49  Scenario.server.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 35  Scenario.server.networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 48  Scenario.server.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 44  Scenario.server.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 39  Scenario.server.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 63  Scenario.open_flow_switch.etherMAC[1]  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 64  Scenario.open_flow_switch.etherMAC[1]  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 56  Scenario.open_flow_switch.etherMAC[0]  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 51  Scenario.open_flow_switch.etherMAC[0]  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 15  Scenario.client.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 16  Scenario.client.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 24  Scenario.client.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 30  Scenario.server.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 31  Scenario.server.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 26  Scenario.server.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 27  Scenario.server.udpApp[0]  rcvdPk:vector(count)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(count)"
1	9704 7485 153 12562 0.2 89.8 449 1250 1250 561250 701562500
3	17189 7485 157 12564 0.2 89.8 449 1258 1258 564842 710571236
4	24674 6928 157 12564 0.2 89.8 449 1 449 101025 30273825
9	31602 12 159 159 0.2 0.2 1 1 1 1 1
14	31614 11280 165 12571 0.20000576 89.80010432 450 64 1296 581968 754151680
15	42894 25 339 339 0.200099919998 0.200099919998 1 64 64 64 4096
16	42919 25 339 339 0.200099919998 0.200099919998 1 64 64 64 4096
19	42944 7959 163 12569 0.2 89.8 450 64 1296 581968 754151680
23	50903 7959 162 12568 0.2 89.8 450 28 1278 573850 733345300
24	58862 25 341 341 0.200099919998 0.200099919998 1 28 28 28 784
26	58887 11261 565 12587 0.200569039992 89.80021064 449 1250 1250 561250 701562500
27	70148 10704 565 12587 0.200569039992 89.80021064 449 1 449 101025 30273825
30	80852 11261 563 12585 0.200569039992 89.80021064 449 1258 1258 564842 710571236
31	92113 10704 563 12585 0.200569039992 89.80021064 449 1 449 101025 30273825
35	102817 24 237 237 0.200043199999 0.200043199999 1 1 1 1 1
39	102841 25 245 245 0.200048959999 0.200048959999 1 64 64 64 4096
40	102866 11285 229 12580 0.200043199999 89.80021064 450 64 1296 581968 754151680
41	114151 11285 229 12580 0.200043199999 89.80021064 450 64 1296 581968 754151680
44	125436 25 243 243 0.200043199999 0.200043199999 1 64 64 64 4096
48	125461 25 242 242 0.200043199999 0.200043199999 1 28 28 28 784
49	125486 11285 231 12581 0.200043199999 89.80021064 450 28 1278 573850 733345300
51	136771 25 335 335 0.200098919998 0.200098919998 1 64 64 64 4096
52	136796 11280 167 12573 0.20000676 89.80010532 450 64 1296 581968 754151680
53	148076 11280 167 12573 0.20000676 89.80010532 450 64 1296 581968 754151680
56	159356 25 331 331 0.200093159998 0.200093159998 1 64 64 64 4096
62	159381 11284 225 12578 0.200042199999 89.80020964 450 64 1296 581968 754151680
63	170665 25 247 247 0.200049959999 0.200049959999 1 64 64 64 4096
64	170690 25 247 247 0.200049959999 0.200049959999 1 64 64 64 4096
67	170715 11284 221 12576 0.200036439999 89.80010532 450 64 1296 581968 754151680
73	181999 10 27 27 0 0 1 1 1 1 1
75	182009 712 32 10623 0.00000576 75.000019239999 29 64 594 3253 914323
76	182721 691 45 10641 0.00001352 75.000026999999 28 64 594 3189 910227
77	183412 691 45 10641 0.00001352 75.000026999999 28 64 594 3189 910227
80	184103 680 31 10614 0 75.00000676 29 64 594 3253 914323
84	184783 680 30 10613 0 75.00000676 29 28 576 2587 794395
85	185463 691 46 10642 0.00001352 75.000026999999 28 28 576 2547 792795
88	186154 19 38 38 0.00000676 0.00000676 1 1 1 1 1
92	186173 690 43 10639 0.00001252 75.000025999999 28 64 594 3189 910227
93	186863 712 34 10625 0.00000676 75.000020239999 29 64 594 3253 914323
94	187575 712 34 10625 0.00000676 75.000020239999 29 64 594 3253 914323
97	188287 642 42 10638 0.00000676 75.000020239999 28 64 594 3189 910227
101	188929 670 41 10637 0.00000676 75.000020239999 28 28 576 2547 792795
102	189599 741 35 10626 0.00000676 75.000020239999 29 28 576 2587 794395
104	190340 396 60 10622 0.00002028 75.00001352 15 7504 7504 112560 844650240
105	190736 698 60 10630 0.00002028 75.000020239999 27 7504 7504 202608 1520370432
106	191434 721 60 10630 0.00002028 75.000020239999 28 7505 8940 236852 2014780672
107	192155 287 93 10580 0.0000338 75 13 6 1440 9511 12310339
108	192442 681 60 10630 0.00002028 75.000020239999 27 1 1436 26739 36786303
109	193123 748 60 10630 0.00002028 75.000020239999 28 0 1435 25304 34724208
110	193871 744 60 10630 0.00002028 75.000020239999 28 0 1441 21527 28950049
111	194615 554 88 10622 0.0000338 75.00001352 25 0 1298 3719 4005217
112	195169 648 128 10630 0.00004732 75.000020239999 26 0 0 0 0
119	195817 953 60 10630 0.00002028 75.000020239999 40 0 0 0 0
121	196770 351 128 10622 0.00004732 75.00001352 13 1072 4824 28944 87337984
123	197121 329 128 10622 0.00004732 75.00001352 10 1.352e-05 2.4959999e-05 0.000164799997 2.87175666912e-09
124	197450 347 128 10622 0.00004732 75.00001352 10 1.69e-06 1.1480074e-05 8.4439447e-05 8.0760746649695e-10
125	197797 361 128 10622 0.00004732 75.00001352 10 0.197311853974 0.65625169 3.868908862832 1.7103693251158
126	198158 337 128 10622 0.00004732 75.00001352 10 1 2.62500845 15.784454091609 27.929589447236
128	198495 396 73 10646 0.00002704 75.000026999999 14 7504 7504 105056 788340224
129	198891 739 25 10607 0 75.00000676 28 7504 7504 210112 1576680448
130	199630 762 25 10607 0 75.00000676 29 7504 8945 239149 1985107813
131	200392 341 113 10607 0.00004056 75.00000676 13 1 1435 12098 16272154
132	200733 712 25 10607 0 75.00000676 28 0 1441 21527 28950049
133	201445 720 73 10646 0.00002704 75.000026999999 27 5 1441 20091 26873593
134	202165 730 73 10646 0.00002704 75.000026999999 27 1 1436 26739 36786303
135	202895 605 113 10646 0.00004056 75.000026999999 24 0 1297 2421 2320413
136	203500 646 106 10646 0.00004056 75.000026999999 26 0 0 0 0
143	204146 967 25 10607 0 75.00000676 41 0 0 0 0
145	205113 373 152 10646 0.000060799999 75.000026999999 13 1072 3752 23584 52862464
147	205486 396 152 10646 0.000060799999 75.000026999999 11 1.352e-05 5.592e-05 0.000240879994 6.61596775712e-09
148	205882 410 152 10646 0.000060799999 75.000026999999 11 2.529999e-06 1.5793162e-05 0.000130327838 1.7889205355521e-09
149	206292 422 152 10646 0.000060799999 75.000026999999 11 0.172650431577 0.65625253 4.041581346689 1.7401919329251
150	206714 386 152 10646 0.000060799999 75.000026999999 11 1 2.625012649999 16.784545404163 28.929849815761
