list dstList = {4}

from 5 every 1 do {

    # declare a packet
	packet fakePacket
	
	# create a new packet
	create(fakePacket, "APP.type", "1001")

	# fill the new packet properly
	change(fakePacket, "APP.info", 1000)
	change(fakePacket, "controlInfo.srcAddr", "10.0.0.1")
	change(fakePacket, "controlInfo.destAddr", "10.0.0.2") 
	change(fakePacket, "controlInfo.destPort", 2000)
	change(fakePacket, "controlInfo.sockId", 4)
	change(fakePacket, "controlInfo.interfaceId", 0)
	change(fakePacket, "sending.outputGate", "app_udp_inf$o[0]")
	
	
	# put the original intercepted packet in the RX buffer of nodes in the dstList without update stats and with delay 0.5 ms
	put(fakePacket, dstList, TX, FALSE, 0.5)

}
